á	aa
m.	as
40	ta
eða	c
50	ta
%	%
af	aþ
launum	nhfþ
háskólakennara	nkfe
)	)
og	c
hver	fsken
er	sfg3en
hlutur	nken
þess	fakee
svo	aa
kallaða	x
«	«
marginal	e
»	»
kostnaðar	nkee
sem	ct
er	sfg3en
það	fahen
sem	ct
við	fp1fn
hér	aa
oftast	aae
skynjum	sfg1fn
sem	ct
hið	gheo
eiginlega	lheovf
rannsóknafé	nheo
?	?

Er	sfg3en
ekki	aa
sannleikurinn	nkeng
sá	faken
að	c
miðað	sþghen
við	ao
fólksfjölda	nkeo
verjum	sfg1fn
við	fp1fn
mjög	aa
miklu	lheþsf
opinberu	lheþsf
fé	nheþ
,	,
sem	ct
flokkast	sfm3en
til	ae
rannsókafjár	nhee
,	,
á	aþ
vissum	lhfþsf
sviðum	nhfþ
(	(
hafrannsóknir	nvfn
og	c
fiskiðnaður	nken
t.d.	as
-	-
ekki	aa
er	sfg1en
ég	fp1en
að	cn
gagnrýna	sng
það	fpheo
)	)
,	,
en	c
á	aþ
langflestum	lhfþse
sviðum	nhfþ
vísinda	nhfe
(	(
sem	ct
eru	sfg3fn
í	aþ
raun	nveþ
jafnmörg	lhfnsf
og	c
hjá	aþ
stórþjóðum	nvfþ
)	)
verjum	sfg1fn
við	fp1fn
mjög	aa
litlu	lheþsf
fé	nheþ
,	,
og	c
vegna	ae
þess	fphee
að	c
marginalkostnaður	nken
er	sfg3en
vanmetinn	sþgken
eða	c
ekki	aa
tekið	sþghen
tillit	nhen
til	ae
hans	fpkee
og	c
rannsóknasjóðir	nkfn
eru	sfg3fn
í	aþ
svelti	nheþ
upplifa	sfg3fn
mjög	aa
margir	lkfnsf
í	aþ
rannsóknum	nvfþ
(	(
með	aþ
réttu	lheþsf
)	)
stöðuna	nveog
sem	ct
afar	aa
slæma	lveosf
og	c
finnst	sfm3en
fáránlegt	lhensf
að	cn
sjá	sng
því	fpheþ
haldið	sþghen
fram	aa
í	aþ
útreikningum	nkfþ
að	c
Ísland	nhen-s
sé	svg3en
meðal	ae
fremstu	lvfeve
þjóða	nvfe
í	aþ
heimi	nkeþ
hvað	fshen
varðar	sfg3en
framlög	nhfo
til	ae
rannsókna	nvfe
.	.

Það	fphen
er	sfg3en
nokkuð	fohen
landlægt	lhensf
hér	aa
,	,
eins	aa
og	c
við	fp1fn
vitum	sfg1fn
,	,
að	cn
vilja	sng
gjarnan	aa
fara	sng
af	aþ
stað	nkeþ
með	ao
góð	lhfosf
mál	nhfo
og	c
góða	lveosf
starfsemi	nveo
,	,
en	c
fást	snm
svo	aa
alls	fohee
ekki	aa
til	ae
að	cn
borga	sng
allt	foheo
sem	ct
það	fphen
kostar	sfg3en
að	c
hún	fpven
geti	svg3en
þrifist	ssm
.	.

Þegar	c
þjóðirnar	nvfng
í	aa
kringum	ao
okkur	fp1fo
setja	sfg3fn
sér	fpvfþ
það	faheo
markmið	nheo
að	cn
fjölga	sng
doktorsprófum	nhfþ
hjá	aþ
sér	fpvfþ
,	,
fá	sfg3fn
sjóðir	nkfn
og	c
háskólar	nkfn
fjárveitingar	nvfo
til	ae
að	cn
standa	sng
straum	nkeo
af	aþ
því	fpheþ
,	,
bæði	c
með	aþ
styrkjum	nkfþ
til	ae
doktorsnema	nkfe
og	c
greiðslum	nvfþ
til	ae
háskóla	nkfe
fyrir	ao
þeirra	fpkfe
framlag	nheo
,	,
en	c
hér	aa
verður	sfg3en
allt	fohen
einhvern	fokeo
veginn	nkeog
hálfkarað	lhensf
.	.

Þar	aa
að	aa
auki	aa
liggur	sfg3en
ekki	aa
alltaf	aa
ljóst	lhensf
fyrir	aa
hvaða	fshen
hlutverk	nhen
hinum	gkfþ
nýju	lkfþvf
doktorum	nkfþ
er	sfg3en
ætlað	sþghen
.	.

Þrátt	aa
fyrir	ao
erfiðar	lvfosf
aðstæður	nvfo
hafa	sfg3fn
íslenskir	lkfnsf
rannsóknamenn	nkfn
á	aþ
mörgum	lhfþsf
sviðum	nhfþ
náð	ssg
frábærum	lkeþsf
árangri	nkeþ
.	.

Að	aþ
hluta	nkeþ
til	aa
er	sfg3en
það	fphen
áreiðanlega	aa
vegna	ae
þess	fphee
að	c
í	aþ
skjóli	nheþ
fámennis	nhee
höfum	sfg1fn
við	fp1fn
getað	ssg
látið	ssg
aðrar	fovfo
þjóðir	nvfo
standa	sng
straum	nkeo
af	aþ
vísindalegri	lveþsf
menntun	nveþ
á	aþ
fjölmörgum	lhfþsf
sviðum	nhfþ
og	c
síðan	aa
notið	ssg
góðs	lheesf
af	aþ
þeim	fakeþ
krafti	nkeþ
sem	ct
blanda	nven
fólks	nhee
með	ao
menntun	nveo
úr	aþ
ólíkum	lvfþsf
áttum	nvfþ
leysir	sfg3en
úr	aþ
læðingi	nkeþ
.	.

En	c
það	fphen
er	sfg3en
sannarlega	aa
mál	nhen
til	ae
komið	sþghen
að	c
þetta	fahen
samfélag	nhen
fari	svg3en
líka	aa
að	cn
leggja	sng
meira	lheovm
fram	aa
sjálft	fbhen
.	.

Nú	aa
eru	sfg3fn
horfur	nvfn
á	aþ
aukinni	lveþsf
rannsóknasamvinnu	nveþ
sem	ct
okkur	fp1fþ
gefst	sfm3en
kostur	nken
á	aþ
að	cn
taka	sng
þátt	nkeo
í	aa
:	:
norrænn	lkensf
rannsóknasjóður	nken
(	(
sbr.	as
nýlega	lveosf
hvítbók	nveo
Gustav	e
Björkstrand	e
um	ao
eflda	lveosf
rannsóknasamvinnu	nveo
Norðurlandaþjóða	nvfe-s
)	)
og	c
efld	lvensf
evrópsk	lvensf
samvinna	nven
á	aþ
sviði	nheþ
rannsókna	nvfe
(	(
European	e
Research	e
Area	e
)	)
.	.

En	c
af	aþ
eðlilegum	lvfþsf
ástæðum	nvfþ
verða	sfg3fn
þjóðir	nvfn
sem	ct
afla	sfg3fn
fjár	nhee
á	aþ
slíkum	fbkeþ
vettvangi	nkeþ
að	cn
koma	sng
með	ao
mótframlög	nhfo
.	.

Það	fphen
gæti	svg3eþ
staðið	ssg
í	aþ
okkur	fp1fþ
að	cn
koma	sng
með	ao
raunveruleg	lhfosf
mótframlög	nhfo
nema	c
hið	ghen
«	«
fjrálsa	x
»	»
eða	c
«	«
hreyfanlega	lhenvf
»	»
rannsóknafé	nhen
verði	svg3en
stóraukið	sþghen
.	.

Ég	fp1en
sat	sfg1eþ
í	aþ
Rannís	nxeþ-s
í	ao
6	ta
ár	nhfo
og	c
síðustu	lhfove
árin	nhfog
í	aþ
Forskningspolitisk	e
raad	e
,	,
sem	ct
er	sfg3en
ráðgjafarnefnd	nven
fyrir	ao
norrænu	lveovf
ráðherranefndina	nveog
.	.

Starfið	nheng
á	aþ
þessum	fakeþ
vettvangi	nkeþ
hefur	sfg3en
vakið	ssg
mig	fp1eo
til	ae
umhugsunar	nvee
og	c
vitundar	nvee
um	ao
marga	lkfosf
hluti	nkfo
sem	ct
ég	fp1en
sá	sfg1eþ
frá	aþ
allt	fohen
öðru	foheþ
og	c
þrengra	lheþvm
sjónarhorni	nheþ
meðan	c
ég	fp1en
horfði	sfg1eþ
bara	aa
á	ao
þá	fpkfo
héðan	aa
úr	aþ
háskólanum	nkeþg
.	.

Mér	fp1eþ
finnst	sfm3en
ég	fp1en
skulda	sng
þeim	fakfþ
sem	ct
sendu	sfg3fþ
mig	fp1eo
af	aþ
stað	nkeþ
í	ao
þennan	fakeo
leiðangur	nkeo
,	,
sem	ct
nú	aa
er	sfg3en
á	aþ
enda	nkeþ
,	,
um	ao
stofnanir	nvfo
opinberrar	lveesf
rannsóknastjórnunar	nvee
að	cn
leggja	sng
eitthvað	foheo
til	ae
umræðunnar	nveeg
hér	aa
«	«
heima	aa
»	»
í	aþ
H.Í	as
.	.

Við	fp1fn
þurfum	sfg1fn
að	aþ
mínum	fekeþ
dómi	nkeþ
að	cn
fá	sng
bæði	c
rannsóknasvið	nheo
háskólans	nkeeg
þar	aa
sem	c
áreiðanlega	aa
er	sfg3en
mikil	lvensf
þekking	nven
saman	aa
komin	sþgven
og	c
Rannís	nxeo-s
(	(
nú	aa
Rannsóknamiðstöð	nveo-s
Íslands	nhee-s
)	)
með	aa
í	ao
opna	lveosf
og	c
upplýsta	lveosf
umræðu	nveo
um	ao
þessi	fahfo
mál	nhfo
.	.

Ég	fp1en
held	sfg1en
að	c
það	fphen
muni	svg3en
á	aþ
endanum	nkeþg
skila	sng
árangri	nkeþ
.	.

Kveðjur	nvfn
,	,
Vésteinn	nken-s
Ólason	nken-s

Frá	aþ
Kennaraháskóla	nkeþ-s
Íslands	nhee-s
:	:

Páll	nken-s
Skúlason	nken-s
,	,
rektor	nken
Háskóla	nkee-s
Íslands	nhee-s
,	,
heldur	sfg3en
fyrirlestur	nkeo
sem	ct
ber	sfg3en
yfirskriftina	nveog
:	:

Verkskipting	nven
háskóla	nkfe

miðvikudaginn	nkeog
17.	ta
desember	nkeo
kl.	as
16:15	ta
í	aþ
salnum	nkeþg
Skriðu	nveþ-s
í	aþ
Kennaraháskóla	nkeþ-s
Íslands	nhee-s
við	ao
Stakkahlíð	nveo-s

Hugleiðingar	nvfn
um	ao
háskóla	nkfo
í	aþ
ljósi	nheþ
ólíkra	lvfesf
hugmynda	nvfe
um	ao
markmið	nheo
þeirra	fpkfe
,	,
skipulag	nheo
og	c
starfshætti	nkfo
.	.

Guðrún	nven-s
J.	as
Bachmann	nven-s

Ágæta	lhenvf
háskólafólk	nhen
.	.

Ég	fp1en
vil	sfg1en
þakka	sng
Vésteini	nkeþ-s
Ó.	as
fyrir	ao
afar	aa
málefnalegt	lheosf
innlegg	nheo
í	ao
umræðuna	nveog
um	ao
rannsóknir	nvfo
og	c
stöðu	nveo
þeirra	fpvfe
í	aþ
samfélaginu	nheþg
.	.

Ég	fp1en
tek	sfg1en
heilshugar	aa
undir	ao
uppástungu	nveo
hans	fpkee
að	c
litið	sþghen
verði	svg3en
til	ae
fleiri	lhfevm
atriða	nhfe
í	aþ
umræðunni	nveþg
,	,
eins	aa
og	c
til	ae
dæmis	nhee
stöðu	nvee
framhaldsnámsins	nheeg
í	aþ
háskólasamfélaginu	nheþg
.	.

Vésteinn	nken-s
nefnir	sfg3en
einnig	aa
atriði	nheo
sem	ct
stendur	sfg3en
hjarta	nheþ
mínu	feheþ
nærri	aþ
,	,
nefnilega	aa
hvað	fshen
verður	sfg3en
um	ao
framhaldsnemendur	nkfo
eftir	ao
að	c
náminu	nheþg
lýkur	sfg3en
.	.

Við	aa
í	aþ
ReykjavíkurAkademíunni	nveþgs
höfum	sfg1fn
reynt	ssg
að	cn
koma	sng
þessari	faveþ
spurningu	nveþ
á	ao
framfæri	nheo
og	c
sýnt	ssg
fram	aa
á	ao
að	c
hinn	gken
örtvaxandi	lkenof
hópur	nken
fólks	nhee
sem	ct
útskrifast	sfm3en
með	ao
framhaldsmenntun	nveo
frá	aþ
íslenskum	lkfþsf
háskólum	nkfþ
eða	c
erlendum	lkfþsf
á	sfg3en
í	ao
fá	lhfosf
hús	nhfo
að	cn
vernda	sng
.	.

Styrkir	nkfn
úr	aþ
samkeppnissjóðunum	nkfþg
eins	aa
og	c
Rannís	nxeþ-s
eru	sfg3fn
fáir	lkfnsf
og	c
framlög	nhfn
í	ao
þá	fpkfo
hafa	sfg3fn
í	aþ
raun	nveþ
lækkað	ssg
mjög	aa
mikið	aa
,	,
sé	svg3en
tekið	sþghen
tillit	nhen
til	ae
fjölgunar	nvee
fyrsta	lkeevf
flokks	nkee
umsókna	nvfe
og	c
þróunar	nvee
verðlags	nhee
.	.

Afleiðing	nven
þessa	fahee
er	sfg3en
sú	faven
,	,
að	c
úthlutunarhlutfall	nhen
styrkja	nkfe
hefur	sfg3en
lækkað	ssg
stórkostlega	aa
.	.

Mér	fp1eþ
hefur	sfg3en
virst	ssm
Háskóli	nken-s
Íslands	nhee-s
heldur	c
áhugalaus	lkensf
um	ao
vandmálið	nheog
sem	ct
við	aþ
blasir	sfg3en
þessum	fakeþ
stóra	lkeþvf
hópi	nkeþ
fræðimanna	nkfe
og	c
fagna	sfg1en
þess	fphee
vegna	ae
orðum	nhfþ
Vésteins	nkee-s
.	.

Vandamál	nhen
háskólastigsins	nheeg
er	sfg3en
vandamál	nhen
allra	fokfe
sem	ct
koma	sfg3fn
nálægt	aþ
fræðum	nhfþ
og	c
vísindum	nhfþ
.	.

Ef	c
við	fp1fn
stöndum	sfg1fn
ekki	aa
saman	aa
og	c
knýjum	sfg1fn
á	aa
,	,
þá	aa
er	sfg3en
hætt	lhensf
við	aþ
að	c
stjórnvöld	nhfn
komist	svm3fn
upp	aa
með	ao
að	cn
láta	sng
tímann	nkeog
líða	sng
án	ae
þess	fphee
að	cn
móta	sng
framtíðarstefnu	nveo
fyrir	ao
menningu	nveo
og	c
menntir	nvfo
í	aþ
landinu	nheþg
.	.

Ég	fp1en
hvet	sfg1en
til	ae
þess	fphee
að	c
háskólafólk	nhen
taki	svg3en
til	ae
máls	nhee
um	ao
vandamál	nhfo
rannsóknasamfélagsins	nheeg
og	c
þá	aa
á	aþ
þeim	fakeþ
grundvelli	nkeþ
sem	ct
Vésteinn	nken-s
lagði	sfg3eþ
til	aa
.	.

Með	aþ
kveðju	nveþ
,	,
Sigurður	nken-s
G.	as
M.	as

Sæl	lhfnsf
veriði	sbg2fn

Það	fphen
hefur	sfg3en
verið	ssg
fróðlegt	lhensf
að	cn
fylgjast	snm
með	aþ
umræðunni	nveþg
um	ao
stöðu	nveo
rannsóknasjóðs	nkee
háskólans	nkeeg
og	c
það	fphen
er	sfg3en
ekki	aa
annað	foheo
að	cn
heyra	sng
en	c
að	c
allir	fokfn
séu	svg3fn
sammála	lkfnof
um	ao
að	c
það	fphen
þurfi	svg3en
taka	sng
á	aþ
þessum	fahfþ
málum	nhfþ
hið	gheo
fyrsta	lheove
.	.

Í	aþ
raun	nveþ
má	sfg3en
segja	sng
að	c
þessi	faven
umræða	nven
eigi	svg3en
einnig	aa
við	aa
um	ao
samkeppnissjóði	nkfo
RANNÍS	nxee-s
.	.

það	fphen
er	sfg3en
óþvolandi	x
að	cn
heyra	sng
stjórnmálamenn	nkfo
og	c
aðra	fokfo
embættismenn	nkfo
lýsa	sng
því	fpheþ
yfir	aa
hvað	foheo
eftir	ao
annað	foheo
að	c
hið	ghen
opinbera	lhenvf
á	aþ
Íslandi	nheþ-s
veiti	svg3en
hvað	foheo
mest	lheose
allra	fohfe
landa	nhfe
í	aþ
OECD	as
löndum	nhfþ
til	ae
rannsókna	nvfe
og	c
þróunnar	x
á	aa
meðan	c
samkeppnissjóðir	nkfn
RANNÍS	nxee-s
og	c
reyndar	aa
einnig	aa
rannsóknasjóður	nken
HÍ	as
eru	sfg3fn
nánast	aae
gjaldþrota	lkfnof
.	.

Samkeppnissjóðir	nkfn
RANNÍS	nxee-s
eiga	sfg3fn
að	cn
vera	sng
kjölfestusjóðir	nkfn
fyrir	ao
frjálsar	lvfosf
rannsóknir	nvfo
á	aþ
Íslandi	nheþ-s
.	.

Mín	feven
tillaga	nven
er	sfg3en
sú	faven
að	c
menn	nkfn
fari	svg3fn
nú	aa
að	cn
einbeita	sng
sér	fpkfþ
að	aþ
því	fpheþ
að	cn
færa	sng
orð	nhfo
og	c
gremju	nveo
í	ao
verk	nheo
og	c
ýti	svg3fn
við	aþ
stjórnmálamönnum	nkfþ
og	c
geri	svg3fn
þeim	fpkfþ
grein	nveo
fyrir	aþ
alvarleika	nkeþ
málsins	nheeg
.	.

Í	ao
sumar	nheo
kom	sfg3eþ
saman	aa
hópur	nken
af	aþ
vísindamanna	x
í	aþ
heilbrigðis-	nhfþ
og	c
lífvísindum	nhfþ
og	c
skrifaði	sfg3eþ
greinargerð	nveo
(	(
sjá	sng
viðhengi	nheo
)	)
um	ao
stöðu	nveo
samkeppnissjóða	nkfe
RANNÍS	nxee-s
.	.

Greinargerðin	nveng
hefur	sfg3en
verið	ssg
kynnt	sþgven
á	aþ
fundi	nkeþ
í	aþ
hinu	gheþ
nýja	lheþvf
vísinda-	nheþ
og	c
tækniráði	nheþ
og	c
jafnframt	aa
höfum	sfg1fn
við	fp1fn
sent	ssg
öllum	fokfþ
þigmönnum	nkfþ
eintak	nheo
af	aþ
greinargerðinni	nveþg
.	.

Í	ao
lok	nhfo
nóvember	nkee
boðuðum	sfg1fþ
við	fp1fn
til	ae
málfundar	nkee
um	ao
stöðu	nveo
sjóðanna	nkfeg
þar	aa
sem	c
Magnús	nken-s
K.	as
M.	as
læknir	nken
hélt	sfg3eþ
erindi	nheo
um	ao
stöðu	nveo
mála	nhfe
.	.

Öllum	fokfþ
þingmönnum	nkfþ
var	sfg3eþ
sérstaklega	aa
boðið	sþghen
með	aþ
formlegu	lheþsf
bréfi	nheþ
.	.

Það	fphen
er	sfg3en
skemmst	lhense
frá	aþ
því	fpheþ
að	cn
segja	sng
að	c
fjölmargir	lkfnsf
vísindamenn	nkfn
komu	sfg3fþ
á	ao
fundinn	nkeog
en	c
ekki	aa
einn	tfken
einasti	lkenvf
þingmaður	nken
eða	c
fulltrúi	nken
þeirra	fpkfe
lét	sfg3eþ
sjá	sng
sig	fpkeo
sem	c
lýsir	sfg3en
kannski	aa
best	aae
hversu	aa
miklu	lheþsf
þingmenn	nkfn
láta	sfg3fn
sig	fpkfo
þessi	fahfo
mál	nhfo
varða	sng
.	.

Sennilega	aa
halda	sfg3fn
þingmenn	nkfn
að	c
málefnin	nhfng
séu	svg3fn
bara	aa
í	aþ
þokkalega	aa
góðum	lkeþsf
farvegi	nkeþ
og	c
líta	sfg3fn
á	ao
þessa	faveo
umræðu	nveo
sem	ct
enn	aa
eitt	tfheo
tuðið	nheog
í	aþ
mönnum	nkfþ
sem	ct
eru	sfg3fn
hvort	c
sem	c
er	sfg3en
alltaf	aa
óánægðir	lkfnsf
með	ao
allt	foheo

Þó	aa
að	c
ég	fp1en
hafi	svg1en
nú	aa
ekki	aa
starfað	ssg
lengi	aa
sem	c
vísindamaður	nken
á	aþ
Íslandi	nheþ-s
þá	aa
er	sfg3en
nú	aa
samt	aa
að	cn
renna	sng
upp	aa
fyrir	aþ
mér	fp1eþ
að	c
ástandið	nheng
er	sfg3en
í	aþ
raun	nveþ
ískyggilegt	lhensf
og	c
ég	fp1en
tek	sfg1en
heilshugar	aa
undir	ao
orð	nhfo
Helgu	nvee-s
Ö.	as
þar	aa
sem	c
hún	fpven
segir	sfg3en
að	c
rannsóknatengt	lhensf
nám	nhen
í	aþ
lífvísindum	nhfþ
sé	svg3en
u.þ.b.	as
gjaldþrota	lhenof
rétt	aa
í	ao
þann	fakeo
mund	nkeo
sem	ct
það	fphen
er	sfg3en
að	cn
ná	sng
góðum	lkeþsf
þroska	nkeþ
.	.

Ég	fp1en
leyfi	sfg1en
mér	fp1eþ
að	cn
fullyrða	sng
að	c
ástandið	nheng
hér	aa
á	aþ
landi	nheþ
er	sfg3en
í	aþ
raun	nveþ
verra	lhenvm
en	c
í	aþ
þeim	fahfþ
löndum	nhfþ
sem	ct
við	fp1fn
gjarna	aa
miðum	sfg1fn
okkur	fp1fo
við	aa
og	c
mér	fp1eþ
finnst	sfm3en
það	fphen
í	aþ
raun	nveþ
skylda	nven
þingmanna	nkfe
að	cn
fara	sng
að	cn
opna	sng
eyrun	nhfog
fyrir	aþ
þessari	faveþ
umræðu	nveþ
.	.

Bestu	lvfnve
kveðjur	nvfn

Þórarinn	nken-s
G.	as

Auglýst	sþgven
hefur	sfg3en
verið	ssg
laus	lvensf
til	ae
umsóknar	nvee
staða	nven
aðjunkts	nkee
í	aþ
norrænum	lhfþsf
málum	nhfþ
,	,
einkum	aa
íslensku	nveþ
,	,
við	ao
Uppsalaháskóla	nkeo-s
.	.

Ráðið	sþghen
verður	sfg3en
í	ao
stöðuna	nveog
frá	aþ
1.	ta
júlí	nkeþ
2004	ta
.	.

Umsóknarfrestur	nken
er	sfg3en
til	ae
29.	ta
janúar	nkee
.	.

Auglýsingin	nveng
um	ao
stöðuna	nveog
er	sfg3en
á	aþ
heimasíðu	nveþ
SSN	as
:	:
www.xxxxx.is	v
Stofnun	nven-s
Sigurðar	nkee-s
Nordals	nkee-s

Ágæta	lhenvf
háskólafólk	nhen

Í	aþ
framhaldi	nheþ
af	aþ
skrifum	nhfþ
Vésteins	nkee-s
Ó.	as
þar	aa
sem	c
kallað	sþghen
er	sfg3en
á	ao
umræðu	nveo
og	c
upplýsingar	nvfo
um	ao
opinbert	lheosf
rannsóknafé	nheo
og	c
hvert	aa
það	fphen
fer	sfg3en
bendi	sfg1en
ég	fp1en
á	ao
fjárlagagreiningu	nveo
hagdeildar	nvee
Rannís	nxee-s
sem	ct
er	sfg3en
nýkominn	lkensf
út	aa
.	.

Hægt	lhensf
er	sfg3en
að	cn
nálgast	snm
pdf-skjal	nheo
með	aþ
greiningunni	nveþg
á	aþ
heimasíðunni	nveþg
www.xxxx.is	v
bestu	lvfnve
kveðjur	nvfn
páll	nken
v	nhen
.	.

Kæri	lkenvf
Páll	nken-s
,	,

Þakka	sng
þér	fp2eþ
fyrir	ao
upplýsingarnar	nvfog
.	.

Gott	lhensf
væri	svg3eþ
að	cn
fá	sng
greiningu	nveo
á	aþ
því	fpheþ
hvernig	aa
þær	favfn
fjárveitingar	nvfn
til	ae
rannsókna	nvfe
sem	ct
samkvæmt	aþ
ykkar	fp2fe
yfirliti	nheþ
(	(
bls.	as
8	ta
)	)
nema	sfg3fn
4.085	ta
m.kr.	as
á	aþ
fjárlögum	nhfþ
ársins	nheeg
2004	ta
skiptast	sfm3fn
milli	ae
menntastofnana	nvfe
.	.

Mér	fp1eþ
er	sfg3en
lífsins	nheeg
ómögulegt	lhensf
að	cn
fá	sng
þessa	faveo
tölu	nveo
nema	c
bæta	sng
við	ao
fjárveitinguna	nveog
,	,
sem	ct
nemur	sfg3en
2.543	ta
m.kr.	as
,	,
þeim	favfþ
sértekjum	nvfþ
1.481	ta
m.kr.	as
sem	ct
háskólastofnunum	nvfþ
er	sfg3en
ætlað	sþghen
að	cn
afla	sng
m.a.	as
úr	aþ
sjóðum	nkfþ
Rannís	nxee-s
og	c
frá	aþ
Evrópusambandinu	nheþgs
.	.

Er	sfg3en
hugsanlega	aa
verið	sþghen
að	cn
tvítelja	sng
framlag	nheo
ríkisins	nheeg
og	c
telja	sng
þær	favfo
tekjur	nvfo
sem	ct
háskólastofnanir	nvfn
afla	sfg3fn
sér	fpvfþ
frá	aþ
þriðja	lkeþvf
aðila	nkeþ
sem	ct
ríkisframlag	nheo
?	?

Þess	fphee
gætir	sfg3en
víða	aa
í	aþ
framsetningu	nveþ
fjárlaga	nhfe
að	c
ekki	aa
eru	sfg3fn
gerð	sþghfn
ljós	lhfnsf
skil	nhfn
milli	ae
fjárveitinga	nvfe
og	c
sértekna	nvfe
.	.

Á	aþ
blaðsíðu	nveþ
304-305	ta
í	aþ
fjárlögum	nhfþ
eru	sfg3fn
fjárveitingar	nvfn
til	ae
Háskóla	nkee-s
Íslands	nhee-s
taldar	sþgvfn
vera	sng
4.441,6	ta
m.kr.	as

Þar	aa
er	sfg3en
innifalið	lhensf
framlag	nhen
Happdrætti	nhee-s
Háskóla	nkee-s
Íslands	nhee-s
til	ae
byggingaframkvæmda	nvfe
og	c
ennfremur	aa
skrásetningargjöld	nhfn
sem	ct
nemendur	nkfn
greiða	sfg3fn
.	.

Þegar	c
kemur	sfg3en
að	aþ
Háskólanum	nkeþgs
í	aþ
Reykjavík	nveþ-s
og	c
Viðskiptaháskólanum	nkeþgs
á	aþ
Bifröst	nveþ-s
eru	sfg3fn
skólagjöld	nhfn
nemenda	nkfe
ekki	aa
talin	sþghfn
með	aþ
heildarfjárveitingu	nveþ
.	.

Hér	aa
virðist	sfm3en
skorta	sng
á	ao
samræmi	nheo
.	.

Með	aþ
bestu	lveþve
kveðju	nveþ
,	,
Gunnlaugur	nken-s
H.	as
J.	as

Góðir	lkfnsf
hi-starf	x
lesendur	nkfn
,	,

Mig	fp1eo
langar	sfg3en
að	cn
beina	sng
umræðu	nveþ
um	ao
rannsóknafé	nheo
inn	aa
á	ao
nýja	lveosf
braut	nveo
.	.

Auðvitað	aa
þarf	sfg3en
að	cn
ræða	sng
um	aa
hvernig	aa
eigi	svg3en
að	cn
bregðast	snm
við	aþ
nýjustu	lvfþve
hremmingum	nvfþ
,	,
en	c
við	fp1fn
þurfum	sfg1fn
líka	aa
að	cn
horfa	sng
lengra	aam
.	.

Við	fp1fn
ættum	svg1fþ
að	cn
geta	sng
sótt	ssg
þetta	faheo
mál	nheo
með	aþ
rökum	nhfþ
og	c
staðtölum	nvfþ
í	aþ
meira	lkeþvm
mæli	nkeþ
en	c
verið	ssg
hefur	sfg3en
.	.

Oftast	aae
heyrir	sfg3en
maður	nken
bara	aa
ramakvein	nheo
og	c
upphrópanir	nvfo
eða	c
tilfinningahlaðnar	lvfosf
alhæfingar	nvfo
um	ao
mikilvægi	nheo
rannsókna	nvfe
.	.

Í	aþ
ritinu	nheþg
Forskningspolitikk	e
2/2003	ta
,	,
sem	ct
gefið	sþghen
er	sfg3en
út	aa
af	aþ
NIFU	as
(	(
Norsk	e
institutt	e
for	e
studier	e
av	e
forskning	e
og	e
utdanning	e
)	)
,	,
stendur	sfg3en
á	aþ
bls.	as
3	ta
:	:
«	«
I	e
klagesangen	e
over	e
lite	e
midler	e
til	e
norsk	e
forskning	e
,	,
kan	e
det	e
være	e
viktig	e
aa	e
minne	e
om	e
at	e
kun	e
Island	e
og	e
USA	as
bruker	e
et	e
höyere	e
offentlige	e
belöp	e
til	e
FoU	e
[	[
forskning	e
og	e
utvikling	e
]	]
per	e
innbygger	e
enn	e
Norge	e
i	e
2001	ta
.	.
»	»

Þessar	favfn
upplýsingar	nvfn
hygg	sfg1en
ég	fp1en
að	c
séu	svg3fn
í	aþ
samræmi	nheþ
við	ao
staðtölur	nvfo
gefnar	sþgvfo
út	aa
af	aþ
Rannís	nxeþ-s
,	,
þótt	c
ég	fp1en
hafi	svg1en
ekki	aa
athugað	ssg
það	fpheo
sérstaklega	aa
.	.

Ég	fp1en
hef	sfg1en
oft	aa
undrast	ssm
það	fpheo
hve	aa
Ísland	nhen-s
kemur	sfg3en
út	aa
með	ao
hlutfallslega	aa
há	lhfosf
framlög	nhfo
í	aþ
slíkum	fbkeþ
samanburði	nkeþ
í	aþ
staðtölum	nvfþ
þeirra	fpkfe
(	(
verð	sfg1en
að	cn
játa	sng
á	ao
mig	fp1eo
sofandahátt	nkeo
að	cn
hafa	sng
aldrei	aa
spurt	ssg
út	aa
í	ao
þetta	faheo
meðan	c
ég	fp1en
sat	sfg1eþ
í	aþ
Rannís	nxeþ-s
,	,
en	c
að	aþ
vísu	lheþsf
hefur	sfg3en
þetta	fahen
ágerst	ssm
síðan	aa
)	)
.	.

Ef	c
við	fp1fn
gefum	sfg1fn
okkur	fp1fþ
að	c
sambærilegir	lkfnsf
hlutir	nkfn
séu	svg3fn
mældir	sþgkfn
(	(
sem	ct
hlýtur	sfg3en
amk.	as
að	cn
vera	sng
ætlunin	nveng
)	)
virðist	sfm3en
þessi	faven
staðhæfing	nven
stinga	sng
í	ao
stúf	nkeo
við	ao
tilfinningu	nveo
flestra	lkfese
sem	ct
hafa	sfg3fn
kynnst	ssm
rannsóknaumhverfi	nheþ
á	aþ
okkar	fp1fe
sviðum	nhfþ
í	aþ
nálægum	lhfþsf
löndum	nhfþ
.	.

Því	fpheþ
miður	aam
höfum	sfg1fn
við	fp1fn
enga	foveo
stofnun	nveo
sem	ct
rannsakar	sfg3en
rannsóknamál	nhfo
,	,
en	c
ég	fp1en
held	sfg1en
að	c
það	fphen
væri	svg3eþ
verðugt	lhensf
viðfangsefni	nhen
fyrir	ao
vísindanefnd	nveo-s
H.Í.	as
(	(
gjarnan	aa
í	aþ
samvinnu	nveþ
við	ao
Rannís	nxeo-s
)	)
að	cn
láta	sng
fara	sng
ofan	aa
í	ao
þau	fahfo
gögn	nhfo
sem	ct
liggja	sfg3fn
þessum	favfþ
tölum	nvfþ
til	ae
grundvallar	nkee
,	,
sundurliða	sng
framlögin	nhfog
eftir	aþ
sviðum	nhfþ
og	c
kanna	sng
hvernig	aa
þau	fphfn
eru	sfg3fn
reiknuð	sþghfn
.	.

Við	fp1fn
erum	sfg1fn
öll	fohfn
sammála	lhfnof
um	ao
að	c
rannsóknir	nvfo
þurfi	svg3fn
að	cn
efla	sng
,	,
og	c
mjög	aa
mörg	lhfnsf
telja	sfg3fn
að	c
Háskóli	nken-s
Íslands	nhee-s
ætti	svg3eþ
í	aþ
auknum	lkeþsf
mæli	nkeþ
að	cn
verða	sng
rannsóknaháskóli	nken
.	.

En	c
þá	aa
verðum	sfg1fn
við	fp1fn
líka	aa
að	cn
gera	sng
okkur	fp1fþ
og	c
stjórnvöldum	nhfþ
rökum	nhfþ
og	c
tölum	nvfþ
studda	lveosf
grein	nveo
fyrir	aa
hvað	fsheo
það	fphen
kostar	sfg3en
.	.

Doktorsnámið	nheng
hér	aa
,	,
þar	aa
sem	c
um	ao
það	fpheo
er	sfg3en
að	cn
ræða	sng
,	,
er	sfg3en
oft	aa
í	aþ
skötulíki	nheþ
af	aþ
því	fpheþ
að	c
doktorsnemum	nkfþ
eru	sfg3fn
ekki	aa
búin	sþghfn
viðundandi	lhfnof
skilyrði	nhfn
til	ae
að	cn
stunda	sng
námið	nheog
á	ao
hnitmiðaðan	lkeosf
hátt	nkeo
,	,
auk	ae
annarra	fovfe
orsaka	nvfe
sem	ct
kunna	sfg3fn
að	cn
vera	sng
mismunandi	lvfnof
eftir	aþ
deildum	nvfþ
.	.

Hvað	fshen
tekur	sfg3en
svo	aa
við	aa
að	aþ
doktorsnámi	nheþ
loknu	lheþsf
?	?

Hörð	lvensf
barátta	nven
um	ao
lága	lkfosf
starfs-	nkfo
eða	c
verkefnastyrki	nkfo
Rannís	nxee-s
og	c
um	ao
stöður	nvfo
sem	ct
verða	sfg3fn
til	aa
eða	c
losna	sfg3fn
,	,
og	c
sækja	sfg3fn
þá	aa
venjulega	aa
margir	lkfnsf
hæfir	lkfnsf
um	ao
hverja	foveo
.	.

Ég	fp1en
kann	sfg1en
ekki	aa
nein	fohfo
svör	nhfo
við	aþ
öllum	fovfþ
þeim	favfþ
spurningum	nvfþ
sem	ct
þetta	fahen
vekur	sfg3en
,	,
en	c
legg	sfg1en
orð	nheo
í	ao
belg	nkeo
til	ae
að	cn
minna	sng
á	ao
að	c
við	fp1fn
þurfum	sfg1fn
að	cn
treysta	sng
grundvöllinn	nkeog
undir	aþ
sókn	nveþ
okkar	fp1fe
á	aþ
þessu	faheþ
sviði	nheþ
.	.

Með	aþ
kveðju	nveþ
,	,
Vésteinn	nken-s
Ó.	as

Íbúð	nven
til	ae
leigu	nvee
í	aþ
Kaupmannahöfn	nveþ-s

Falleg	lvensf
þriggja	tfhfe
herbergja	nhfe
íbúð	nven
til	ae
leigu	nvee
í	ao
3-4	ta
mánuði	nkfo
,	,
frá	aþ
byrjun	nveþ
janúar	nkee
«	«
04	ta
.	.

Íbúðin	nveng
er	sfg3en
90	ta
fm	as
horníbúð	nven
í	aþ
góðu	lheþsf
ástandi	nheþ
,	,
með	aþ
viðargólfum	nhfþ
og	c
kamínu	nveþ
í	aþ
stofunni	nveþg
.	.

Hún	fpven
er	sfg3en
staðsett	lvensf
á	aþ
Amager	e
í	aþ
10	ta
mínútna	nvfe
hjólreiðafjarlægð	nveþ
frá	aþ
Strikinu	nheþgs
og	c
í	aþ
5	ta
mínútna	nvfe
göngufjarlægð	nveþ
frá	aþ
Metro-stöð	nveþ-s
.	.

Góðir	lkfnsf
verslunarmöguleikar	nkfn
og	c
veitingastaðir	nkfn
í	aþ
næsta	lheþve
nágrenni	nheþ
.	.

Íbúðin	nveng
leigist	sfm3en
með	aþ
öllum	fohfþ
húsgögnum	nhfþ
og	c
rafmagnstækjum	nhfþ
.	.

Farið	sþghen
er	sfg3en
fram	aa
á	ao
mjög	aa
góða	lveosf
umgengni	nveo
og	c
að	c
ekki	aa
sé	svg3en
reykt	sþghen
í	aþ
íbúðinni	nveþg
.	.

Leigan	nveng
er	sfg3en
7500	ta
DKK	as
á	aþ
mánuði	nkeþ
.	.

Nánari	lvfnvm
upplýsingar	nvfn
hjá	aþ
:	:
Hjördísi	nveþ-s
og	c
Daða	nkeþ-s

Bestu	lvfnve
kveðjur	nvfn

Laufey	nven-s

Ég	fp1en
tek	sfg1en
undir	ao
það	faheo
,	,
sem	ct
Þorsteinn	nken-s
Loftsson	nken-s
hefur	sfg3en
verið	ssg
að	cn
segja	sng
hér	aa
á	aþ
vefnum	nkeþg
.	.

En	c
er	sfg3en
rétta	lvenvf
leiðin	nveng
ekki	aa
,	,
að	c
Háskólinn	nkengs
biðji	svg3en
um	ao
skólagjöld	nhfo
og	c
verji	svg3en
þeim	fphfþ
til	ae
að	cn
efla	sng
rannsóknasjóð	nkeo
sinn	fekeo
?	?

HHG	as

FYRIRLESTUR	nken
:	:

Skemmdir	nvfn
á	aþ
DNA	as
basapararöðinni	nveþg
:	:

Geta	nven
oxaðs	lheesf
gúaníns	nhee
til	ae
basaparamyndunar	nvee

Jóhannes	nken-s
Reynisson	nken-s
Ph.D.	as

Centre	e
for	e
Cancer	e
Therapeutics	e

The	e
Institute	e
of	e
Cancer	e
Research	e

Sutton	e
,	,
Bretlandi	nheþ-s

Föstudagur	nken-s
19.	ta
desember	nken
,	,
klukkan	nveng
15:00	ta

Fyrirlestrasalur	nken
3.	ta
hæð	nveþ
,	,
Læknagarði	nkeþ-s
Ingunn	nven-s
B.	as

Skrifstofu	nveþ
læknadeildar	nvee

Ágæta	lhenvf
háskólafólk	nhen
.	.

Í	aþ
tilefni	nheþ
af	aþ
bréfum	nhfþ
Þorsteins	nkee-s
L.	as
,	,
háskólaráðsmanns	nkee
,	,
á	aþ
póstlistanum	nkeþg
HI-starf	nheþ
er	sfg3en
rétt	lhensf
að	cn
taka	sng
fram	aa
eftirfarandi	lheoof
:	:

Engin	foven
tillaga	nven
um	ao
niðurskurð	nkeo
á	aþ
rannsóknasjóði	nkeþ
Háskólans	nkeegs
hefur	sfg3en
verið	ssg
lögð	sþgven
fram	aa
í	aþ
háskólaráði	nheþ
,	,
heldur	c
hefur	sfg3en
fjármálanefnd	nven
bent	ssg
háskólaráði	nheþ
á	ao
ýmsar	fovfo
leiðir	nvfo
til	ae
að	cn
bregðast	snm
við	aþ
ákvörðun	nveþ
stjórnvalda	nhfe
um	ao
að	cn
lækka	sng
rannsóknafjárveitingu	nveo
til	ae
Háskólans	nkeegs
um	ao
105	ta
m.kr.	as

Lækkunin	nveng
felst	sfm3en
í	aþ
því	fpheþ
að	cn
fella	sng
niður	aa
viðbótarframlag	nheo
til	ae
rannsókna	nvfe
sem	ct
Háskólinn	nkengs
fékk	sfg3eþ
með	aþ
sérstökum	lkeþsf
rannsóknarsamningi	nkeþ
til	ae
þriggja	tfhfe
ára	nhfe
á	aþ
árinu	nheþg
2001	ta
.	.

Ein	foven
þeirra	favfe
leiða	nvfe
,	,
sem	ct
fjármálanefnd	nven
benti	sfg3eþ
á	aa
,	,
var	sfg3eþ
sú	faven
að	cn
lækka	sng
fjárveitingu	nveo
til	ae
rannsóknasjóðs	nkee
úr	aþ
100	ta
m.kr.	as
í	ao
75	ta
m.kr.	as

Í	aþ
umræðu	nveþ
í	aþ
háskólaráði	nheþ
í	aþ
síðustu	lveþve
viku	nveþ
kom	sfg3eþ
fram	aa
samstaða	nven
um	ao
að	cn
leita	sng
annarra	fovfe
leiða	nvfe
til	ae
að	cn
taka	sng
á	aþ
fjárhagsvanda	nkeþ
Háskólans	nkeegs
.	.

Á	aþ
vinnufundi	nkeþ
ráðsins	nheeg
í	aa
gær	aa
10.	ta
desember	nkeo
komu	sfg3fþ
fram	aa
ábendingar	nvfn
frá	aþ
fjármálanefnd	nveþ
um	aa
hvernig	aa
hugsanlega	aa
mætti	svg3eþ
gera	sng
það	fpheo
án	ae
þess	fphee
að	cn
skerða	sng
rannsóknasjóðinn	nkeog
.	.

Í	aþ
upphafi	nheþ
umræðunnar	nveeg
á	aþ
fundi	nkeþ
háskólaráðs	nhee
í	aa
gær	aa
benti	sfg1eþ
ég	fp1en
Þorsteini	nkeþ-s
Loftssyni	nkeþ-s
á	ao
að	c
það	fphen
væri	svg3eþ
ekki	aa
við	ao
hæfi	nheo
að	cn
halda	sng
því	fpheþ
fram	aa
,	,
eins	aa
og	c
hann	fpken
gerði	sfg3eþ
í	aþ
tölvubréfi	nheþ
sínu	feheþ
9.	ta
desember	nkeo
á	ao
HI-starf	nheo
,	,
að	c
lagt	sþghen
hefði	svg3eþ
verið	ssg
til	ae
að	c
fjárveitingar	nvfn
til	ae
rannsóknasjóðs	nkee
verði	svg3en
lækkaðar	sþgvfn
um	ao
25%	tp
.	.

Auk	ae
þess	fphee
hafi	svg3en
hann	fpken
í	aþ
bréfi	nheþ
sínu	feheþ
gefið	ssg
í	ao
skyn	nheo
að	c
rannsóknasjóður	nken
nyti	svg3eþ
ekki	aa
stuðnings	nkee
meðal	ae
annarra	fokfe
háskólaráðsmanna	nkfe
.	.

Hvorugt	fohen
þessara	fahfe
atriða	nhfe
er	sfg3en
rétt	lhensf
.	.

Rannsóknasjóðurinn	nkeng
á	sfg3en
sér	fpkeþ
öflugan	lkeosf
stuðning	nkeo
í	aþ
stefnu	nveþ
Háskólans	nkeegs
,	,
hjá	aþ
háskólaráði	nheþ
,	,
hjá	aþ
rektor	nkeþ
og	c
meðal	ae
háskólafólks	nhee
almennt	aa

Rétt	lhensf
er	sfg3en
að	cn
geta	sng
þess	fphee
að	c
sjaldan	aa
hefur	sfg3en
verið	ssg
erfiðara	lhenvm
að	cn
gera	sng
fjárhagsáætlun	nveo
fyrir	ao
Háskóla	nkeo-s
Íslands	nhee-s
en	c
nú	aa
.	.

Þær	favfn
hugmyndir	nvfn
fjármálanefndar	nvee
sem	ct
ræddar	sþgvfn
voru	sfg3fþ
á	aþ
fundi	nkeþ
háskólaráðs	nhee
í	aa
gær	aa
gera	sfg3fn
ráð	nheo
fyrir	aþ
því	fpheþ
að	c
fjölmargar	lvfnsf
rekstrareiningar	nvfn
Háskólans	nkeegs
fái	svg3fn
enga	foveo
hækkun	nveo
frá	aþ
árinu	nheþg
2003	ta
.	.

Þetta	fahen
á	sfg3en
við	aa
um	ao
sameiginlega	lveosf
stjórnsýslu	nveo
og	c
nokkrar	fovfo
deildir	nvfo
.	.

Þetta	fahen
er	sfg3en
gert	sþghen
meðal	ae
annars	fohee
til	ae
þess	fphee
að	c
unnt	lhensf
sé	svg3en
að	cn
standa	sng
vörð	nkeo
um	ao
sáttmálasjóð	nkeo
,	,
rannsóknaleyfi	nhfo
og	c
rannsóknasjóð	nkeo
Háskólans	nkeegs
.	.

Rektor	nken
og	c
háskólaráð	nhen
munu	sfg3fn
hér	aa
eftir	aa
sem	c
hingað	aa
til	aa
leita	sng
allra	fovfe
leiða	nvfe
til	ae
að	cn
tryggja	sng
fjárhag	nkeo
Háskólans	nkeegs
,	,
skipta	sng
fjárveitingum	nvfþ
á	ao
sanngjarnan	lkeosf
hátt	nkeo
og	c
efla	sng
rannsóknasjóðinn	nkeog
svo	aa
hann	fpken
nái	svg3en
tilgangi	nkeþ
sínum	fekeþ
.	.

Með	aþ
kærri	lveþsf
kveðju	nveþ
,	,
Páll	nken-s
Skúlason	nken-s
rektor	nken
Háskóla	nkee-s
Íslands	nhee-s

Aðalbygging	nven-s

Ágæta	lhenvf
samstarfsfólk	nhen
,	,

Ég	fp1en
fagna	sfg1en
innilega	aa
yfirlýsingu	nveþ
Páls	nkee-s
Skúlasonar	nkee-s
,	,
rektors	nkee
Háskóla	nkee-s
Íslands	nhee-s
,	,
um	ao
að	c
fjárveitingar	nvfn
til	ae
Rannsóknasjóðs	nkee-s
Háskólans	nkeegs
verði	svg3fn
ekki	aa
skertar	sþgvfn
.	.

Ég	fp1en
fanga	x
því	fpheþ
einnig	aa
að	c
nú	aa
séu	svg3fn
ALLIR	fokfn
stuðningsmenn	nkfn
Rannsóknasjóðs	nkee-s
Háskólans	nkeegs
.	.

Þetta	fahen
er	sfg3en
góð	lvensf
stefnubreyting	nven
.	.

Annað	foheo
í	aþ
bréfi	nheþ
rektors	nkee
er	sfg1en
ég	fp1en
mjög	aa
ósáttur	lkensf
við	ao
.	.

Það	fphen
var	sfg3eþ
lögð	sþgven
skrifleg	lvensf
tillag	x
um	ao
að	cn
skera	sng
sjóðin	x
niður	aa
um	ao
25%	tp
.	.

Þetta	fahen
var	sfg3eþ
mesti	lkenve
niðurskurður	nken
á	aþ
einstökum	lkeþsf
lið	nkeþ
í	aþ
tillögunum	nvfþg
fyrir	ao
utan	aa
liðinn	nkeog
rannsóknaprófessorar	nkfn
sem	ct
lækkar	sfg3en
um	ao
50%	tp
vegna	ae
fækkunar	nvee
úr	aþ
4	ta
í	ao
2	ta
.	.

Aðrir	fokfn
liðir	nkfn
í	aþ
sameiginlegum	lhfþsf
útgjöldum	nhfþ
fá	sfg3fn
óbreytta	lveosf
krónutölu	nveo
eða	c
hækka	sfg3fn
um	ao
2,5%	tp
(	(
samkvæmt	aþ
tillögum	nvfþ
)	)
.	.

Það	fphen
er	sfg3en
rétt	lhensf
að	c
tillögur	nvfn
um	ao
annan	fokeo
niðurskurð	nkeo
voru	sfg3fþ
lagðar	sþgvfn
fram	aa
á	aþ
vinnufundi	nkeþ
í	aa
gær	aa
en	c
eftir	ao
fundinn	nkeog
stóð	sfg3eþ
enn	aa
25%	tp
niðurskurður	nken
á	aþ
Rannsóknasjóði	nkeþ-s
.	.

Það	fphen
var	sfg3eþ
ekkert	fohen
rætt	sþghen
um	ao
(	(
svo	aa
ég	fp1en
heyrði	svg1eþ
)	)
að	c
annar	foken
niðurskurður	nken
ætti	svg3eþ
að	cn
koma	sng
í	ao
staðinn	nkeog
fyrir	ao
niðurskurð	nkeo
á	aþ
sjóðnum	nkeþg
.	.

Þvert	aa
á	aa
móti	aa
tók	sfg3eþ
rektor	nken
skýrt	aa
fram	aa
að	c
þessi	fahfn
skrif	nhfn
mín	fehfn
myndu	svg3fþ
ekki	aa
hafa	sng
nein	fohfo
áhrif	nhfo
á	ao
fjárveitingar	nvfo
til	ae
sjóðsins	nkeeg
.	.

Ég	fp1en
tel	sfg1en
að	c
það	fphen
hafi	svg3en
verið	ssg
rétt	lhensf
hjá	aþ
mér	fp1eþ
að	cn
skýra	sng
frá	aþ
tillögum	nvfþ
um	ao
25%	tp
niðurskurð	nkeo
á	aþ
Rannsóknasjóðnum	nkeþgs
á	ao
hi-starf	nheo
og	c
beinlínis	aa
að	c
það	fphen
hafi	svg3en
verið	ssg
skylda	nven
mín	feven
.	.

salkaforlag.is	v

Sumarkveðjur	nvfn
frá	aþ
Sölku	nveþ-s

Fréttabréf	nhen
nr	as
60	ta
-	-
«	«
Kóngakjötbollur	nvfn
»	»
í	aþ
rjómasósu	nveþ

Þessi	faven
uppskrift	nven
hefur	sfg3en
fylgt	ssg
mér	fp1eþ
gegnum	ao
tíðina	nveog
.	.

Hún	fpven
kemur	sfg3en
frá	aþ
móðurömmu	nveþ
minni	feveþ
og	c
afa	nkeþ
sem	ct
sagði	sfg3eþ
alltaf	aa
að	c
hún	fpven
kæmi	svg3eþ
upprunalega	aa
frá	aþ
Sofierokastalanum	nkeþgs
sem	ct
liggur	sfg3en
fyrir	ao
utan	aa
Helsingborg	nveo-s
(	(
afi	nken
var	sfg3eþ
bókbindari	nken
í	aþ
höllinni	nveþg
)	)
.	.

Þar	aa
gisti	sfg3eþ
Gustav	e
VI	ta
Adolf	nken-s
konungur	nken
oft	aa
með	aþ
fjölskyldu	nveþ
sinni	feveþ
þegar	c
hann	fpken
var	sfg3eþ
ekki	aa
á	aþ
Ítalíu	nveþ-s
við	ao
uppgröft	nkeo
á	aþ
Pompeji	e
.	.

Þessar	favfn
kjötbollur	nvfn
eru	sfg3fn
sérstaklega	aa
safaríkar	lvfnsf
og	c
bragðgóðar	lvfnsf
.	.

Ég	fp1en
hef	sfg1en
notað	ssg
hana	fpveo
á	aþ
hverjum	fohfþ
jólum	nhfþ
síðan	c
ég	fp1en
flutti	sfg1eþ
til	ae
Íslands	nhee-s
og	c
það	fphen
er	sfg3en
aldrei	aa
til	aa
afgangur	nken
,	,
alveg	aa
sama	fbhen
hvað	fshen
skammturinn	nkeng
er	sfg3en
stór	lkensf
.	.

Eina	lvenvf
breytingin	nveng
núna	aa
er	sfg3en
að	c
ég	fp1en
bjó	sfg1eþ
til	aa
sósuna	nveog
fyrir	ao
gjordusvovel.is	v
með	aþ
Blå	e
Band	e
Brunsås	e
.	.

Vandamálið	nheng
hefur	sfg3en
alltaf	aa
verið	ssg
að	cn
búa	sng
til	aa
næga	lveosf
sósu	nveo
,	,
en	c
núna	aa
fann	sfg1eþ
ég	fp1en
lausn	nveo
,	,
því	fpheþ
Blå	e
band	e
Brunsås	e
er	sfg3en
góð	lvensf
og	c
hlutlaus	lvensf
grunnsósa	nven
-	-
ekki	aa
of	aa
krydd-	lvensf
eða	c
kraftmikil	lvensf
.	.

(	(
Nokkuð	fohen
sem	ct
hefur	sfg3en
alltaf	aa
truflað	ssg
mig	fp1eo
með	aþ
öðrum	fovfþ
«	«
bréfasósum	nvfþ
»	»
)	)
.	.

Svo	aa
núna	aa
var	sfg3eþ
ekkert	fohen
vandamál	nhen
að	cn
búa	sng
til	aa
stóran	lkeosf
sósuskammt	nkeo
.	.

Berið	sbg2fn
síðan	aa
fram	aa
með	aþ
týtuberjasultu	nveþ
-	-
á	aþ
sænsku	nveþ
«	«
lingonsylt	e
»	»
-	-
sem	ct
fæst	sfm3en
í	aþ
IKEA	nxeþ-s
!	!

(	(
en	c
annars	aa
rifsberjagelé	x
)	)
.	.

Fyrir	ao
þá	fakfo
sem	ct
vilja	sfg3fn
bera	sng
fram	aa
«	«
lutfisk	e
»	»
eða	c
«	«
baccalo	e
»	»
sem	ct
forrétt	nkeo
bjó	sfg1eþ
ég	fp1en
til	aa
útgáfu	nveo
af	aþ
hvítri	lveþsf
sósu	nveþ
sem	ct
er	sfg3en
einföld	lvensf
,	,
fitulítil	lvensf
,	,
með	aþ
mildu	lheþsf
sætu	lheþsf
og	c
«	«
grænu	lheþsf
»	»
bragði	nheþ
.	.

Leyndarmálið	nheng
er	sfg3en
«	«
panaden	e
»	»
og	c
blandaða	lhenvf
hakkið	nheng
.	.

Rétt	lhfnsf
hlutföll	nhfn
í	aþ
blönduðu	lheþsf
hakki	nheþ
samanstendur	sfg3en
af	aþ
70%	tp
mögru	lheþsf
nautahakki	nheþ
og	c
30%	tp
svínahakki	nheþ
.	.

Svínahakkið	nheng
bindur	sfg3en
nautahakkið	nheog
betur	aam
saman	aa
.	.

Það	fahen
sem	ct
kallast	sfm3en
«	«
panad	e
»	»
er	sfg3en
ekki	aa
eitthvað	fohen
sem	ct
drýgir	sfg3en
út	aa
hakkið	nheog
-	-
heldur	c
verða	sfg3fn
kjötbollurnar	nvfng
safaríkari	lvfnvm
.	.

Rétt	aa
útbúið	lhensf
«	«
panad	e
»	»
á	sfg3en
að	cn
vera	sng
eins	aa
og	c
þykkt	lhensf
pönnukökudeig	nhen
og	c
verður	sfg3en
að	cn
standa	sng
í	aa
minnst	aae
30	ta
mín	x
til	ae
að	cn
samalagast	snm
áður	aa
en	c
það	fphen
er	sfg3en
blandað	sþghen
saman	aa
við	ao
hakkið	nheog
.	.

Best	lhense
verður	sfg3en
«	«
panaden	e
»	»
með	aþ
því	fpheþ
að	cn
keyra	sng
það	fpheo
í	aþ
matvinnsluvél	nveþ
.	.

Hráefni	nhen
fyrir	ao
8	ta
:	:
1	ta
kg	as
blandað	lhensf
hakk	nhen
(	(
700	ta
g	as
nautahakk	nhen
+	+
300	ta
g	as
svínahakk	nhen
)	)
-	-
4	ta
tsk	as
salt	nhen
-	-
2	ta
krm	as
hvítur	lkensf
pipar	nken
eða	c
hvítur	lkensf
pipar	nken
/	/
rósapipar	nken
-	-
4	ta
msk	as
smjörvi	nken
-	-
2	ta
msk	as
ISIO4	x
heilsuolía	nven
.	.

Panad	e
:	:
1-2	ta
egg	nhfn
-	-
1	ta
stór	lkensf
eða	c
2	ta
litlir	lkfnsf
fínhakkaðir	lkfnsf
gulir	lkfnsf
laukar	nkfn
-	-
4	ta
soðnar	lvfnsf
kaldar	lvfnsf
kartöflur	nvfn
maukaðar	sþgvfn
með	aþ
gaffli	nkeþ
-	-
1	ta
dl	as
Paxo	e
brauðrasp	nhen
-	-
2	ta
dl	as
matreiðslurjómi	nken
.	.

Rjómasósa	nven
:	:
4	ta
bréf	nhfn
Blå	e
band	e
Brunsås	e
-	-
ca	as
3	ta
dl	as
skóf	nven
frá	aþ
steiktu	lvfþvf
kjötbollunum	nvfþg
-	-
8	ta
dl	as
vatn	nhen
3	ta
dl	as
matreiðslurjómi	nken
-	-
1	ta
dl	as
nýmjólk	nven
.	.

Undirbúningur	nken
:	:

Byrjið	sbg2fn
á	aþ
að	cn
blanda	sng
«	«
panaden	e
»	»
saman	aa
í	aþ
matvinnsluvél	nveþ
og	c
látið	sbg2fn
standa	sng
í	ao
30	ta
mín.	as

Blandið	sbg2fn
síðan	aa
«	«
panaden	e
»	»
,	,
hakkinu	nheþg
og	c
salti	nheþ
op	x
pipar	nkeþ
saman	aa
við	aa
og	c
látið	sbg2fn
standa	sng
áfram	aa
í	ao
15	ta
mín.	as

Bleytið	sbg2fn
hendurnar	nvfog
í	aþ
köldu	lheþsf
vatni	nheþ
,	,
takið	sbg2fn
1/2	ta
msk	as
af	aþ
hakkinu	nheþg
og	c
mótið	sbg2fn
litlar	lvfosf
kjötbollur	nvfo
milli	ae
handanna	nvfeg
.	.

Hitið	sbg2fn
upp	aa
ISIO4	x
og	c
örlítinn	lkeosf
smjörva	nkeo
í	aþ
steikarpönnu	nveþ
(	(
helst	aae
úr	aþ
járni	nheþ
)	)
á	aþ
meðalhita	nkeþ
.	.

Brúnið	sbg2fn
prufubollurnar	nvfog
á	aþ
öllum	fovfþ
hliðum	nvfþ
-	-
hristið	sbg2fn
pönnuna	nveog
eða	c
eða	c
veltið	sbg2fn
þeim	fpvfþ
með	aþ
skeið	nveþ
.	.

Reiknið	sbg2fn
með	aþ
ca	as
10	ta
mín	x
steikartíma	nkeþ
.	.

Smakkið	sbg2fn
á	aþ
bollunum	nvfþg
og	c
kryddið	sbg2fn
kjöthakkið	nheog
meira	aam
með	aþ
salti	nheþ
og	c
pipar	nkeþ
ef	c
þess	fphee
þarf	sfg3en
.	.

Ef	c
hakkið	nheng
er	sfg3en
svo	aa
laust	lhensf
í	aþ
sér	fpheþ
að	c
bollurnar	nvfng
halda	sfg3fn
ekki	aa
saman	aa
(	(
getur	sfg3en
verið	ssg
mismunandi	lhenof
eftir	aþ
hakki	nheþ
)	)
bætið	sbg2fn
þá	aa
aukalega	aa
við	aa
1	ta
dl	as
brauðraspi	nheþ
eða	c
1	ta
dl	as
nautahakki	nheþ
,	,
hrærið	sbg2fn
vel	aa
saman	aa
og	c
látið	sbg2fn
bíða	sng
í	ao
15-30	ta
mín.	as

Haldið	sbg2fn
áfram	aa
að	cn
steikja	sng
kjötbollurnar	nvfog
en	c
ekki	aa
setja	sng
of	aa
margar	lvfosf
bollur	nvfo
á	ao
pönnunna	nveog
í	aþ
einu	foheþ
-	-
sjá	sng
mynd	nveo
.	.

Þegar	c
kjötbollurnar	nvfng
eru	sfg3fn
tilbúnar	lvfnsf
eru	sfg3fn
þær	fpvfn
færðar	sþgvfn
yfir	aa
í	ao
pott	nkeo
og	c
haldið	sþghen
heitum	lvfþsf
.	.

Skafið	sbg2fn
úr	aþ
pönnunni	nveþg
eftir	ao
hvern	fokeo
skammt	nkeo
og	c
látið	sbg2fn
skófið	nheog
(	(
fyrir	ao
sósuna	nveog
)	)
renna	sng
af	aa
á	ao
pappír	nkeo
.	.

Haldið	sbg2fn
kjötbollunum	nvfþg
heitum	lvfþsf
í	aþ
pottinum	nkeþg
á	aþ
vægum	lkeþsf
hita	nkeþ
t.d.	as
í	aþ
ofni	nkeþ
á	aþ
150°	ta
.	.

Rjómasósa	nven
:	:

Blandið	sbg2fn
sósuduftinu	nheþg
út	aa
í	ao
vatn	nheo
og	c
látið	sbg2fn
standa	sng
í	ao
nokkrar	fovfo
mínútur	nvfo
.	.

Sjóðið	sbg2fn
saman	aa
matreiðslurjóman	x
og	c
skófið	nheog
af	aþ
kjötbollunum	nvfþg
(	(
ef	c
skófið	nheng
nær	sfg3en
ekki	aa
3	ta
dl	as
,	,
bætið	sbg2fn
þá	aa
saman	aa
við	aa
1-3	ta
steiktum	lvfþsf
bollum	nvfþ
)	)
.	.

Þegar	c
búið	lhensf
er	sfg3en
að	cn
sjóða	sng
upp	aa
á	aþ
rjómanum	nkeþg
og	c
hann	fpken
hefur	sfg3en
lyft	ssg
sér	fpkeþ
eins	aa
og	c
«	«
soufflé	e
»	»
þá	aa
er	sfg3en
mjólkurprótínið	nheng
karamelliserað	lhensf
og	c
hægt	lhensf
að	cn
hræra	sng
sósublöndunni	nveþg
saman	aa
við	aa
.	.

Látið	sbg2fn
sósuna	nveog
malla	sng
saman	aa
í	ao
10-15	ta
mín.	as
og	c
hrærið	sbg2fn
í	aþ
öðru	foheþ
hvoru	foheþ
-	-
sérstaklega	aa
skófið	nheog
í	aþ
bottninum	nkeþg
svo	aa
það	fphen
brenni	svg3en
ekki	aa
við	aa
.	.

Bætið	sbg2fn
mjólkinni	nveþg
út	aa
í	aa
og	c
sjóðið	sbg2fn
aftur	aa
upp	aa
á	aa
.	.

Bætið	sbg2fn
í	aa
salti	nheþ
og	c
pipar	nkeþ
ef	c
þurfa	sng
þykir	sfg3en
-	-
en	c
sósan	nveng
á	sfg3en
að	cn
vera	sng
með	aþ
mildu	lheþsf
rjómabragði	nheþ
,	,
ekki	aa
kryddbragði	nheþ
.	.

Græn	lvensf
hvítvínssósa	nven
með	aþ
forréttar-jólafiskinum	nkeþg

Fyrir	ao
8	ta
:	:
3	ta
bréf	nhfn
Blå	e
Band	e
Vittvinssås	e
-	-
2	ta
harðsoðin	lhfnsf
egg	nhfn
-	-
1	ta
búnt	nhen
fersk	lvensf
steinselja	nven
-	-
1	ta
dl	as
frystar	lvfnsf
og	c
afþíddar	lvfnsf
grænar	lvfnsf
baunir	nvfn
-	-
4,5	ta
dl	as
vatn	nhen
-	-
3	ta
dl	as
mjólk	nven

Fínhakkið	sbg2fn
steinseljuna	nveog
og	c
grófhakkið	sbg2fn
eggin	nhfog
.	.

Hrærið	sbg2fn
sósuduftið	nheog
út	aa
í	ao
kalt	lheosf
vatn	nheo
skv.	as
leiðbeiningum	nvfþ
á	aþ
pakka	nkeþ
,	,
bætið	sbg2fn
mjólk	nveþ
við	aa
og	c
sjóðið	sbg2fn
upp	aa
á	aa
.	.

Lækkið	sbg2fn
hitann	nkeog
og	c
látið	sbg2fn
malla	sng
saman	aa
í	ao
5	ta
mín	x
,	,
hrærið	sbg2fn
í	aa
.	.

Bætið	sbg2fn
steinseljunni	nveþg
út	aa
í	aa
og	c
kryddið	sbg2fn
með	aþ
salti	nheþ
og	c
hvítum	lkeþsf
pipar	nkeþ
.	.

Rétt	aa
áður	aa
en	c
sósan	nveng
er	sfg3en
borin	sþgven
fram	aa
eru	sfg3fn
baunirnar	nvfng
og	c
harðsoðnu	lhfnvf
egginn	x
hrærð	sþghfn
út	aa
í	aa
.	.

Gleðileg	lhfosf
jól	nhfo

Fréttabréf	nhen
nr	as
58	ta
-	-
Scalloppini	e
með	aþ
kjúklingabringum	nvfþ
,	,
gengur	sfg3en
það	fphen
?	?

Scallopini	e
með	aþ
kjúklingabringum	nvfþ
-	-
fljótlagað	lhensf
-	-
gott	lhensf
og	c
safaríkt	lhensf

Með	aþ
þessari	faveþ
aðferð	nveþ
er	sfg3en
hægt	lhensf
að	cn
nota	sng
hvað	foheo
annað	foheo
vel	aa
snyrt	lheosf
kjötstykki	nheo
í	ao
staðin	x
fyrir	ao
kjúklingabringurnar	nvfog
-	-
gæta	sng
þess	fphee
bara	aa
að	c
það	fphen
sé	svg3en
skorið	sþghen
í	ao
svipaða	lveosf
ykkt	x
og	c
stærð	nveo
og	c
bringurnar	nvfng
.	.

Lamba-	nhen
kálfa-	nhen
svína-	nhen
eða	c
nautakjöt	nhen
.	.

Þitt	fehen
er	sfg3en
valið	nheng
.	.

Aðalatriðið	nheng
er	sfg3en
að	c
það	fphen
verði	svg3en
alltaf	aa
jafnsteikt	lhensf
og	c
safaríkt	lhensf
.	.

Borið	lhensf
síðan	aa
fram	aa
með	aþ
soðnu	lheþsf
grænmeti	nheþ
gerir	sfg3en
réttinn	nkeog
bæði	c
hollann	x
og	c
góðann	x
.	.

Að	cn
bera	sng
rótargrænmetið	nheog
fram	aa
-	-
í	aþ
þessu	faheþ
tilfelli	nheþ
sellerirót	nveo
-	-
bæði	c
steikt	lheosf
og	c
soðið	lheosf
gerir	sfg3en
réttinn	nkeog
ennþá	aa
bragðmeiri	lkeovm
.	.

Hráefni	nhen
fyrir	ao
4	ta
:	:
4	ta
skinnlausar	lvfnsf
kjúklingabringur	nvfn
-	-
2	ta
msk	as
ISIO4	x
heilsuolía	nven
-	-

Tillaga	nven
á	aþ
meðlæti	nheþ
:	:

Ferskt	lhensf
:	:

Salat	nhen
-	-
kletta-	nkfe
,	,
lambhaga	nkfe
að	aþ
eigin	lheþof
vali	nheþ
-	-
Gúrka	nven
í	aþ
teningum	nkfþ
-	-
Gulrætur	nvfn
,	,
litlar	lvfnsf
-	-
evt.	as
fínskorinn	lkensf
tómatur	nken
Soðið	lhensf
:	:

Rustichella	e
pasta	nhen
fyrir	ao
4	ta
(	(
hér	aa
nota	sfg1en
ég	fp1en
penne	e
)	)
-	-
Sellerirót	nven
fínskorin	lvensf
í	ao
teninga	nkfo
-	-
Paprika	nven
,	,
rauð-	lvensf
græn-	lvensf
og	c
gul	lvensf
fínskorin	lvensf
í	ao
teninga	nkfo
-	-
Spergilkál	nhen
,	,
grófskorið	lhensf
evt.	as
fínhakkaður	lkensf
hvítlaukur	nken
Steikt	lhensf
:	:

Sveppir	nkfn
(	(
ég	fp1en
fann	sfg1eþ
nokkra	fokfo
Slímstauta	nkfo-s
í	aþ
Heiðmörk	nveþ-s
-	-
nammi	nhen
góðir	lkfnsf
)	)
Sellerirót	nven
fínskorin	lvensf
í	ao
teninga	nkfo
-	-
Beikon	nhen
(	(
og	c
smjörpappír	nken
-	-
fyrir	ao
fituminna	lheovm
beikon	nheo
)	)

Furuhnetur	nvfn
-	-
evt	x
fínskorin	x
laukur	nken

Sósa	nven
eða	c
Salsa	e
?	?

1-2	ta
bréf	nhfn
af	aþ
Blå	e
Band	e
sås	e
að	aþ
eigin	lheþof
vali	nheþ
-	-
eða	c
Salsa	e
eða	c
Pesto	e
frá	aþ
Rustichella	e
d	e
'	'
Abruzzo	e

Undirbúningur	nken
.	.

Hreinsið	sbg2fn
sveppi	nkfo
og	c
grænmeti	nheo
.	.

Skerið	sbg2fn
rótargrænmetið	nheog
í	ao
fína	lkfosf
teninga	nkfo
.	.

Skerið	sbg2fn
spergilkál	nheo
og	c
sveppi	nkfo
í	ao
grófa	lkfosf
bita	nkfo
.	.

Látið	sbg2fn
kjúklingabringuna	nveog
snúa	sng
með	aþ
ávölu	lveþvf
hliðinni	nveþg
upp	aa
.	.

Leggið	sbg2fn
lófann	nkeog
ofaná	aa
og	c
haldið	sbg2fn
föstu	lheþsf
með	aþ
léttum	lkeþsf
þrýstingi	nkeþ
og	c
skerið	sbg2fn
í	ao
kjötið	nheog
með	aþ
beittum	lkeþsf
hníf	nkeþ
að	aþ
vinstri	lveþvf
hliðinni	nveþg
en	c
ekki	aa
skera	sng
í	aa
gegn	aa
,	,
kjötið	nheng
á	sfg3en
að	cn
halda	sng
saman	aa
.	.

Sneiðin	nveng
á	sfg3en
aðeins	aa
að	cn
vera	sng
1/3	ta
af	aþ
þykkt	nveþ
bringunnar	nveeg
.	.

Fletjið	sbg2fn
út	aa
kjötið	nheog
.	.

Nú	aa
er	sfg3en
kjötstykkið	nheng
komið	sþghen
í	ao
tvöfalda	lveosf
breidd	nveo
sína	feveo
.	.

Snúið	sbg2fn
bringunni	nveþg
við	aa
og	c
skerið	sbg2fn
í	aa
útfrá	aþ
þykkasta	lkeþve
hlutanum	nkeþg
í	aþ
miðju	nveþ
og	c
út	aa
í	ao
enda	nkeo
.	.

En	c
eins	aa
og	c
áður	aa
,	,
ekki	aa
í	aa
gegn	aa
því	fpheþ
kjötið	nheng
á	sfg3en
að	cn
halda	sng
saman	aa
.	.

Ef	c
rétt	aa
hefur	sfg3en
verið	ssg
gert	sþghen
á	sfg3en
bringan	nveng
að	cn
vera	sng
komin	sþgven
í	ao
þrefalda	lveosf
stærð	nveo
sína	feveo
.	.

Leggið	sbg2fn
filmu	nveo
á	ao
útflatt	lheosf
kjötið	nheog
og	c
hamrið	sbg2fn
létt	aa
með	aþ
flötu	lveþvf
hliðinni	nveþg
á	aþ
kjöthammrinum	nkeþg
til	ae
þess	fphee
að	cn
jafna	sng
það	fpheo
-	-
ekki	aa
samt	aa
í	ao
mauk	nheo
.	.

Látið	sbg2fn
bíða	sng
undir	aþ
filmu	nveþ
þar	aa
til	aa
að	aþ
steikingu	nveþ
kemur	sfg3en
.	.

Matreiðsla	nven
:	:

Byrjið	sbg2fn
á	aa
á	aa
sjóða	sng
pastað	nheog
.	.

Sjóðið	sbg2fn
grænmetið	nheog
í	aþ
örbylgjuofni	nkeþ
eða	c
á	aþ
hellu	nveþ
.	.

Gætið	sbg2fn
þess	fphee
bara	aa
að	cn
sjóða	sng
það	fpheo
«	«
al	e
dente	e
»	»
.	.

Eftirfarandi	lheoof
gerði	sfg1eþ
ég	fp1en
:	:
Strengjabaunir	nvfn
skornar	sþgvfn
í	ao
bita	nkfo
soðnar	sþgvfn
í	aþ
miklu	lheþsf
vatni	nheþ
í	aþ
örbylgjuofni	nkeþ
í	ao
2	ta
mín	x
á	aþ
hæsta	lkeþve
hita	nkeþ
.	.

Takið	sbg2fn
út	aa
og	c
bætið	sbg2fn
við	aa
helmingnum	nkeþg
af	aþ
sellerirótinni	nveþg
.	.

Sjóðið	sbg2fn
í	ao
1	ta
mín	x
á	aþ
hæsta	lkeþve
hita	nkeþ
.	.

Takið	sbg2fn
út	aa
og	c
bætið	sbg2fn
við	aa
paprikunni	nveþg
.	.

Sjóðið	sbg2fn
í	ao
1	ta
mín.	as

Þekjið	sbg2fn
með	aþ
filmu	nveþ
og	c
látið	sbg2fn
bíða	sng
að	aþ
framreiðslu	nveþ
.	.

Setjið	sbg2fn
spergilkálið	nheog
í	ao
aðra	foveo
skál	nveo
,	,
fyrst	aae
flysjaða	lkfosf
stilkana	nkfog
og	c
sjóðið	sbg2fn
í	ao
1	ta
mín	x
í	aþ
miklu	lheþsf
vatni	nheþ
.	.

Bætið	sbg2fn
síðan	aa
restinni	nveþg
við	aa
og	c
sjóðið	sbg2fn
áfram	aa
í	ao
3	ta
mín.	as

Þekjið	sbg2fn
og	c
látið	sbg2fn
bíða	sng
.	.

Salsa	e
frá	aþ
Rustichella	e
d	e
'	'
Abruzzo	e

Steikt	lhensf
meðlæti	nhen
:	:

Brúnið	sbg2fn
hinn	fakeo
helminginn	nkeog
af	aþ
sellerirótinni	nveþg
í	aþ
sömu	fbhfþ
hlutföllum	nhfþ
af	aþ
smjörva	nkeþ
og	c
ISIO4	x
,	,
bætið	sbg2fn
sveppunum	nkfþg
við	aa
þegar	c
sellerirótinn	x
hefur	sfg3en
tekið	ssg
lit	nkeo
og	c
brúnið	sbg2fn
vel	aa
.	.

Kryddið	sbg2fn
með	aþ
salti	nheþ
og	c
pipar	nkeþ
.	.

Til	ae
að	cn
fá	sng
fituminna	lheovm
beikon	nheo
leggjum	sfg1fn
við	fp1fn
það	fpheo
á	aa
milli	ae
2ja	ta
laga	nhfe
af	aþ
smjörpappír	nkeþ
og	c
setjum	sfg1fn
í	ao
örbylgjuofn	nkeo
í	ao
2	ta
mín	x
á	aþ
hæsta	lkeþve
hita	nkeþ
.	.

Látið	sbg2fn
umframfitu	nveo
renna	sng
af	aa
á	ao
eldhúspappír	nkeo
.	.

Grillsteikt	lhensf
Scallopini	e
:	:

Hitið	sbg2fn
upp	aa
þurra	lveosf
grillpönnu	nveo
þar	aa
til	aa
hún	fpven
verður	sfg3en
«	«
rjúkandi	aa
»	»
heit	lvensf
.	.

Penslið	sbg2fn
útflöttu	lvfovf
bringurnar	nvfog
létt	aa
með	aþ
ISIO4	x
og	c
kryddið	sbg2fn
með	aþ
nýmöluðum	lkeþsf
pipar	nkeþ
og	c
salti	nheþ
.	.

Grillið	sbg2fn
í	ao
30	ta
sekúndur	nvfo
.	.

Snúið	sbg2fn
við	aa
,	,
penslið	sbg2fn
með	aþ
olíu	nveþ
,	,
kryddið	sbg2fn
og	c
grillið	sbg2fn
í	ao
30	ta
sek.	as

Snúið	sbg2fn
kjötinu	nheþg
aftur	aa
við	aa
og	c
grillið	sbg2fn
í	ao
30	ta
sek.	as

Endurtakið	sbg2fn
hina	faveo
hliðin	x
líka	aa
í	ao
30	ta
sek.	as

Berið	sbg2fn
fram	aa
með	aþ
meðlætinu	nheþg
.	.

Fréttabréf	nhen
nr	as
58	ta
-	-
1.	ta
nóvember	nkeo
2006	ta

Sjötunga	nven
Walewska	e
er	sfg3en
ein	tfven
af	aþ
þeim	favfþ
klassísku	lvfþvf
veitingahúsauppskriftum	nvfþ
sem	ct
ég	fp1en
lærði	sfg1eþ
af	aþ
Per-Eric	e
Johansson	e
á	aþ
þeim	fakeþ
tíma	nkeþ
sem	ct
hann	fpken
var	sfg3eþ
prófdómari	nken
við	ao
okkaskólann	nkeog
í	aþ
Malmö	e
.	.

Í	ao
þrjú	tfhfo
ár	nhfo
unnum	sfg1fþ
við	fp1fn
hlið	nveo
við	ao
hlið	nveo
okkur	fp1fo
í	aa
gegnum	ao
2.400	ta
uppskriftir	nvfo
sem	ct
komu	sfg3fþ
út	aa
í	aþ
Bonniers	e
Stora	e
Kokbok	e
(	(
útgefin	lvensf
1981	ta
)	)
.	.

Mestu	lkfnve
hæfileikar	nkfn
Pelles	e
voru	sfg3fþ
sósur	nvfn
og	c
fiskur	nken
og	c
fólk	nhen
kom	sfg3eþ
í	ao
pílagrímsferðir	nvfo
allt	fohen
frá	aþ
Skáni	nkeþ-s
(	(
og	c
einnig	aa
Stokkhólmi	nkeþ-s
)	)
til	ae
að	cn
borða	sng
Walewska	e
hjá	aþ
honum	fpkeþ
.	.

Rétturinn	nkeng
hefur	sfg3en
fengið	ssg
nafn	nheo
sitt	feheo
frá	aþ
pólskri	lveþsf
greifynju	nveþ
sem	ct
var	sfg3eþ
ástkona	nven
Napóleons	nkee-s
1	ta
og	c
var	sfg3eþ
hann	fpken
mjög	aa
vinsæll	lkensf
á	aþ
árunum	nhfþg
1900-1930	ta
þar	aa
sem	c
hann	fpken
var	sfg3eþ
borin	sþgken
fram	aa
undir	aþ
kristalsljósakrónum	nvfþ
á	aþ
Savoy	e
,	,
Ritz	e
og	c
Dorchester	e
og	c
öllum	fohfþ
öðrum	fohfþ
fínum	lhfþsf
hótelum	nhfþ
og	c
Evrópskum	lhfþsf
veitingarhúsum	nhfþ
.	.

Í	aþ
sænsku	lveþvf
bókinni	nveþg
minni	feveþ
scoffiers	e
Stora	e
Kokbok	e
frá	aþ
1927	ta
er	sfg3en
rétturinn	nkeng
númer	nhen
450	ta
og	c
er	sfg3en
búin	x
til	aa
með	aþ
sólflúru	nveþ
,	,
humar	nkeþ
,	,
humarsmjör	x
,	,
fiskessens	e
,	,
ferskum	lvfþsf
trufflum	nvfþ
og	c
Mornaysósu	nveþ-s
.	.

Í	aþ
Pelles	e
útfærslu	nveþ
var	sfg3eþ
trufflum	nvfþ
skipt	sþghen
á	aa
móti	aþ
sveppum	nkfþ
og	c
Mornaysósa	nven-s
á	aa
móti	aþ
humarsósu	nveþ
.	.

Í	aþ
íslensku	lveþvf
útfærslu	nveþ
minni	feveþ
nota	sfg1en
ég	fp1en
rauðsprettu	nveo
í	ao
staðin	x
fyrir	ao
sólflúru	nveo
og	c
létthumar	nkeo
(	(
Nephrops	e
norvegicus	e
)	)
í	ao
staðin	x
fyrir	ao
humar	nkeo
(	(
Homarus	e
vulgaris	e
)	)
.	.

Rétturinn	nkeng
samanstendur	sfg3en
af	aþ
4	ta
aðalatriðum	nhfþ
:	:
Hvítvínssoðnum	lhfþsf
rauðsprettuflökum	nhfþ
,	,
alveg	aa
ótrúlegri	lveþsf
sósu	nveþ
,	,
sveppum	nkfþ
og	c
humri	nkeþ
ásamt	aþ
gratineraðri	lveþsf
luxuskartöflumús	nveþ
.	.

Einfallt	x
-	-
ekki	aa
satt	lhensf
?	?

Íslensk	lvensf
Walewska	e

Það	fphen
er	sfg3en
alls	fohee
ekki	aa
erfitt	lhensf
að	cn
búa	sng
til	aa
þennan	fakeo
veislurétt	nkeo
og	c
ekkert	fohen
sérstaklega	aa
dýrt	lhensf
heldur	aam
.	.

Það	fahen
eina	lhenvf
sem	ct
tekur	sfg3en
tíma	nkeo
er	sfg3en
sósan	nveng
og	c
hún	fpven
verður	sfg3en
að	cn
vera	sng
með	ao
rétt	lheosf
hráefni	nheo
.	.

Það	fphen
verður	sfg3en
að	cn
nota	sng
humarskelina	nveog
fyrir	ao
sósuna	nveog
.	.

Þegar	c
ég	fp1en
laga	sfg1en
Walewska	e
útbý	sfg1en
ég	fp1en
sósuna	nveog
deginum	nkeþg
áður	aa
.	.

Ef	c
þú	fp2en
vilt	sfg2en
ekki	aa
roðfletta	sng
fiskinn	nkeog
sjálf	fbven
(	(
ur	x
)	)
(	(
einfalt	lhensf
,	,
sjá	sng
mynd	nveo
2.	ta
)	)
,	,
getur	sfg2en
þú	fp2en
beðið	ssg
fisksalann	nkeog
að	cn
gera	sng
það	fpheo
fyrir	ao
þig	fp2eo
-	-
en	c
segðu	sbg2en
honum	fpkeþ
að	cn
láta	sng
roðið	nheog
fylgja	sng
með	aa
því	fpheþ
það	fphen
er	sfg3en
notað	sþghen
til	ae
að	cn
búa	sng
til	aa
sósuna	nveog
.	.

Lystauki	nken
sem	ct
ég	fp1en
get	sfg1en
hugsað	ssg
mér	fp1eþ
fyrir	ao
þennan	fakeo
aðalrétt	nkeo
eru	sfg3fn
nokkrar	fovfn
sneiðar	nvfn
af	aþ
þunnt	aa
skornum	lkeþsf
Gruyerosti	nkeþ-s
,	,
smurðu	lheþsf
kexi	nheþ
og	c
sama	fbhen
hvítvín	nhen
sem	ct
borið	sþghen
er	sfg3en
fram	aa
með	aþ
aðalréttinum	nkeþg
.	.

Sneið	nven
af	aþ
góðu	lheþsf
fiskpaté	nheþ
er	sfg3en
einnig	aa
góður	lkensf
valkostur	nken
.	.

Í	aþ
uppáhaldi	nheþ
hjá	aþ
mér	fp1eþ
er	sfg3en
hvítt	lhensf
,	,
þurrt	lhensf
Búrgúndarvín	nhen-s
(	(
t.d.	as
Mersault	e
)	)
-	-
verðflokkurinn	nkeng
fer	sfg3en
eftir	aþ
hverjum	fokeþ
og	c
einum	fokeþ
.	.

(	(
Patriarche	e
er	sfg3en
ódýrt	lhensf
og	c
mitt	fehen
val	nhen
bæði	c
í	aþ
sósu	nveþ
og	c
til	ae
að	cn
sjóða	sng
fiskinn	nkeog
upp	aa
úr	aa
en	c
Labouré-Roi	e
Chardonnay	e
er	sfg3en
einnig	aa
gott	lhensf
val	nhen
í	aþ
sósu	nveþ
,	,
mynd	nveþ
1.	ta
)	)
.	.

Fyrir	ao
þá	fakfo
sem	ct
vilja	sfg3fn
sleppa	sng
hvítvíninu	nheþg
er	sfg3en
kælt	lhensf
íslenskt	lhensf
vatn	nhen
fullkomið	lhensf
.	.

Hráefni	nhen
fyrir	ao
4	ta
:	:
600	ta
g	as
rauðspretta	nven
-	-
1,5	ta
dl	as
hvítt	lhensf
Búrgúndarvín	nhen-s
t.d.	as
Patriarche	e
eða	c
Labouré	e
Roi	e
-	-
3	ta
msk	as
smjörvi	nken
-	-
100	ta
g	as
litlir	lkfnsf
ferskir	lkfnsf
sveppir	nkfn
-	-
6	ta
cl	as
Koníak	nhen
400	ta
g	as
humar	nken
í	aþ
skel	nveþ
(	(
skelin	nveng
er	sfg3en
notuð	sþgven
í	ao
sósuna	nveog
)	)
-	-
salt	nhen
,	,
hvítur	lkensf
pipar	nken

Humarsósa	nven
(	(
mynd	nven
3.	ta
)	)
:	:
3-4	ta
msk	as
ISIO4	x
heilsuolía	nven
-	-
1	ta
gulur	lkensf
laukur	nken
-	-
1	ta
biti	nken
sellerírót	nven
-	-
1	ta
gulrót	nven
-	-
2	ta
msk	as
tómatpuré	nxen
-	-
2	ta
msk	as
Touch	e
of	e
Taste	e
Hummerfond	e
1	ta
msk	as
Touch	e
of	e
Taste	e
Fiskfond	e
-	-
7,5	ta
dl	as
vatn	nhen
-	-
2,5	ta
dl	as
rjómi	nken
-salt	nhen
,	,
cayennepipar	nken
.	.

Kartöflumús	nven
(	(
mynd	nven
4.	ta
)	)
:	:
1	ta
kg	as
kartöflur	nvfn
-	-
4	ta
eggjarauður	nvfn
-	-
50	ta
g	as
smjörvi	nken
-	-
múskat	nhen
,	,
salt	nhen
,	,
hvítur	lkensf
pipar	nken
.	.

Undirbúningur	nken
-	-
sósa	nven
(	(
gjarnan	aa
daginn	nkeog
áður	aa
)	)

Afþíðið	sbg2fn
og	c
hreinsið	sbg2fn
humarinn	nkeog
.	.

Steitið	sbg2fn
skelina	nveog
í	aþ
morteli	nheþ
.	.

(	(
Ég	fp1en
á	sfg1en
alltaf	aa
þurrkaða	lveosf
skel	nveo
á	aþ
lager	nkeþ
-	-
næst	aae
þegar	c
þú	fp2en
ert	sfg2en
með	ao
humar	nkeo
,	,
taktu	sbg2en
þá	aa
skelina	nveog
og	c
þurrkaðu	sbg2en
í	aþ
ofni	nkeþ
á	aþ
75°	ta
.	.

Geymist	svm3en
í	aþ
opnu	lheþsf
íláti	nheþ
i	x
allt	foheo
að	aa
8	ta
mánuði	nkfo
.	.

Notið	sbg2fn
í	ao
næstu	lveove
sósu	nveo
.	.
)	)
Hreinsið	sbg2fn
og	c
skerið	sbg2fn
gulrót	nveo
,	,
lauk	nkeo
og	c
sellerírót	nveo
í	ao
fína	lkfosf
teninga	nkfo
.	.

Hitið	sbg2fn
upp	aa
ISIO4	x
olíuna	nveog
í	aþ
litlum	lkeþsf
potti	nkeþ
á	aþ
hæsta	lkeþve
hita	nkeþ
.	.

Hrærið	sbg2fn
humarskelina	nveog
út	aa
í	aa
og	c
steikið	sbg2fn
þar	aa
til	aa
greinilegur	lkensf
humarilmur	nken
stígur	sfg3en
upp	aa
(	(
3-5	ta
mín	x
)	)
.	.

Bætið	sbg2fn
í	aa
sellerírót	nveþ
og	c
gulrót	nveþ
og	c
steikið	sbg2fn
í	ao
4-5	ta
mín	x
,	,
hrærið	sbg2fn
í	aa
öðruhvoru	x
.	.

Bætið	sbg2fn
lauknum	nkeþg
í	aa
og	c
evt	x
meiri	lveþvm
olíu	nveþ
.	.

Steikið	sbg2fn
áfram	aa
í	ao
4-5	ta
mín.	as

Setjið	sbg2fn
1-2	ta
msk	as
tómatpure	nxen
útí	aa
og	c
steikið	sbg2fn
í	ao
2-3	ta
mín	x
,	,
hrærið	sbg2fn
í	aa
(	(
mynd	nven
5.	ta
)	)
.	.

Bætið	sbg2fn
við	aa
7,5	ta
dl	as
af	aþ
vatni	nheþ
,	,
2	ta
msk	as
Touch	e
of	e
Taste	e
hummerfond	e
,	,
1	ta
msk	as
Fiskfond	e
og	c
setjið	sbg2fn
fiskroðið	nheog
út	aa
í	aa
.	.

Sjóðið	sbg2fn
upp	aa
á	aa
og	c
lækkið	sbg2fn
síðan	aa
hitann	nkeog
á	ao
meðalhita	nkeo
.	.

Látið	sbg2fn
malla	sng
í	ao
25-30	ta
mín	x
(	(
mynd	nven
6.	ta
)	)
.	.

Siktið	x
allt	foheo
frá	aa
og	c
látið	sbg2fn
soðið	nheog
sjóða	sng
saman	aa
með	aþ
rjómanum	nkeþg
í	aþ
háum	lkeþsf
potti	nkeþ
þar	aa
til	aa
eftirstanda	sfg3fn
ca	as
3,5	ta
-	-
4	ta
dl	as
sósa	nven
.	.

Hrærið	sbg2fn
í	aa
öðruhvoru	x
.	.

Kryddið	sbg2fn
með	aþ
salti	nheþ
og	c
cayennepipar	nkeþ
og	c
evt	x
meira	lheþvm
af	aþ
Touch	e
of	e
Taste	e
.	.

Undirbúningur	nken
-	-
kartöflumús	nven
:	:

Flysjið	sbg2fn
og	c
sjóðið	sbg2fn
kartöflurnar	nvfog
,	,
hellið	sbg2fn
vatninu	nheþg
frá	aa
,	,
maukið	sbg2fn
og	c
hrærið	sbg2fn
smjörva	nkeþ
og	c
eggjarauðunum	nvfþg
saman	aa
við	aa
.	.

Þegar	c
kartöflurnar	nvfng
eru	sfg3fn
komnar	sþgvfn
í	ao
slétt	lheosf
mauk	nheo
er	sfg3en
salti	nheþ
,	,
pipar	nkeþ
og	c
múskati	nheþ
hrært	sþghen
út	aa
í	aa
.	.

(	(
Svona	aa
nota	sfg1en
ég	fp1en
múskat	nheo
:	:
Dreifið	sbg2fn
múskati	nheþ
yfir	ao
yfirborðið	nheog
svipað	aa
og	c
þegar	c
steik	nven
er	sfg3en
pipruð	sþgven
)	)
.	.

Hrærið	sbg2fn
öllu	foheþ
vel	aa
saman	aa
.	.

Léttsoðin	lkensf
fiskur	nken
í	aþ
hvítvíni	nheþ
:	:

Smyrjið	sbg2fn
botn	nkeo
og	c
hliðar	nvfo
á	aþ
potti	nkeþ
með	aþ
smjörva	nkeþ
.	.

Kryddið	sbg2fn
fiskflökin	nhfog
létt	aa
með	aþ
salti	nheþ
og	c
hvítum	lkeþsf
pipar	nkeþ
,	,
rúllið	sbg2fn
þeim	fphfþ
upp	aa
og	c
leggið	sbg2fn
þétt	aa
saman	aa
í	ao
pottinn	nkeog
.	.

Setjið	sbg2fn
vínið	nheog
útí	aa
(	(
mynd	nven
7.	ta
)	)
.	.
og	c
humarinn	nkeog
ofaná	aþ
(	(
mynd	nven
8.	ta
)	)
.	.
og	c
látið	sbg2fn
sjóða	sng
upp	aa
á	aa
undir	aþ
loki	nheþ
.	.

Þegar	c
suðan	nveng
er	sfg3en
komið	x
upp	aa
á	aþ
vökvanum	nkeþg
-	-
lækkið	sbg2fn
þá	aa
hitann	nkeog
og	c
látið	sbg2fn
malla	sng
í	ao
6-7	ta
mín	x
-	-
alls	fohee
ekki	aa
lengur	aam
.	.

Takið	sbg2fn
til	ae
hliðar	nvee
.	.

Lokahönd	nven
á	ao
sósu	nveo
og	c
flamberaðir	lkfnsf
sveppir	nkfn
:	:

Hreinsið	sbg2fn
sveppina	nkfog
og	c
skerið	sbg2fn
stilkana	nkfog
frá	aa
.	.

Steikið	sbg2fn
hatta	nkfo
og	c
stilka	nkfo
í	aþ
örlitlum	lkeþsf
smjörva	nkeþ
á	aþ
pönnu	nveþ
.	.

Kryddið	sbg2fn
létt	aa
með	aþ
salti	nheþ
og	c
pipar	nkeþ
.	.

Hækkið	sbg2fn
hitann	nkeog
á	ao
hæsta	lkeove
hita	nkeo
,	,
hellið	sbg2fn
koníakinu	nheþg
útí	aa
,	,
hallið	sbg2fn
pönnunni	nveþg
og	c
kveikið	sbg2fn
í	aþ
koníakinu	nheþg
.	.

Hristið	sbg2fn
pönnuna	nveog
þar	aa
til	aa
áfengið	nheng
hefur	sfg3en
gufað	ssg
upp	aa
.	.

Takið	sbg2fn
sveppahattana	nkfog
frá	aa
og	c
setjið	sbg2fn
stilkana	nkfog
og	c
koníakssoðið	nheog
út	aa
í	ao
sósuna	nveog
og	c
sjóðið	sbg2fn
upp	aa
á	aa
.	.

Siktið	sbg2fn
soðið	nheog
frá	aþ
fisk	x
og	c
humarpottinum	nkeþg
einnig	aa
útí	ao
sósuna	nveog
og	c
látið	sbg2fn
malla	sng
saman	aa
á	aa
meðan	c
kartöflumúsin	nveng
er	sfg3en
forgratineruð	lvensf
.	.

Kryddið	sbg2fn
með	aþ
salti	nheþ
og	c
cayennepipar	nkeþ
og	c
evt	x
1-2	ta
msk	as
af	aþ
hvítvíni	nheþ
.	.

Uppröðun	nven
á	aþ
réttinum	nkeþg
:	:

Smyrjið	sbg2fn
eldfast	lheosf
fat	nheo
2-2,5	ta
lítra	nkfe
og	c
spautið	sbg2fn
kartöflumúsinni	nveþg
meðfram	aþ
kantinum	nkeþg
.	.

Gratinera	x
í	aþ
ofni	nkeþ
á	aþ
275	ta
-	-
300°	ta
í	ao
2-3	ta
mín.	as

Takið	sbg2fn
fatið	nheog
út	aa
og	c
þekið	sbg2fn
botninn	nkeog
með	aþ
þunnu	lheþsf
lagi	nheþ
af	aþ
sósu	nveþ
.	.

Leggið	sbg2fn
fiskinn	nkeog
í	aa
og	c
þekið	sbg2fn
með	aþ
sveppahöttum	nkfþ
og	c
humar	nkeþ
.	.

Hellið	sbg2fn
restinni	nveþg
af	aþ
sósunni	nveþg
yfir	aa
og	c
gratinerið	x
í	ao
ca	as
3-5	ta
mínútur	nvfo
.	.

Þegar	c
rétturinn	nkeng
er	sfg3en
borin	x
fram	aa
er	sfg3en
hægt	lhensf
að	cn
skreyta	sng
hann	fpkeo
með	aþ
humarskeljunum	nvfþg
eins	aa
og	c
gert	sþghen
var	sfg3eþ
áður	aa
fyrr	aam
eða	c
bera	sng
fram	aa
eins	aa
og	c
ég	fp1en
gerði	sfg1eþ
á	ao
einfaldan	lkeosf
«	«
rustik	e
»	»
hátt	nkeo
.	.

Fréttabréf	nhen
nr	as
57	ta
-	-
1.	ta
ágúst	nkeo
2006	ta
.	.

Í	ao
dag	nkeo
er	sfg3en
víða	aa
hægt	lhensf
að	cn
finna	sng
ráðleggingar	nvfo
varðandi	slg
grill	nhfo
.	.

Þannig	aa
að	c
að	c
ég	fp1en
hugsaði	sfg1eþ
-	-
hverju	fsheþ
get	sfg1en
ég	fp1en
bætt	ssg
við	aa
?	?

Hvað	fshen
með	ao
nokkra	fokfo
einfalda	lkfosf
smárétti	nkfo
sem	ct
má	sfg3en
jafnframt	aa
nota	sng
sem	c
forrétti	nkfo
,	,
meðlæti	nheo
eða	c
eftirrétti	nkfo
?	?

Varðandi	slg
grillunina	nveog
sjálfa	fbveo
þá	aa
bendi	sfg1en
ég	fp1en
á	ao
Fréttabréf	nheo-s
nr	as
10	ta
en	c
í	aþ
því	fpheþ
eru	sfg3fn
uppskriftir	nvfn
að	aþ
spennandi	lvfþof
marineringum	nvfþ
svo	aa
sem	c
Grískri	lveþsf
grillmarineringu	nveþ
fyrir	ao
lambkjöt	nheo
,	,
Bjór	nken
og	c
sinnepsmarineringu	nveþ
fyrir	ao
lambkjöt	nheo
,	,
Thai	e
marinering	nven
fyrir	ao
lambkjöt	nheo
,	,
Kryddkrem	nhen
fyrir	ao
lambsatay	nxeo
.	.

Gullin	lvensf
Melba	e
með	aþ
gráðaostatónum	nkfþ

Frumsamið	sþghen
af	aþ
Sænska	lkeþvf
kokknum	nkeþg
fyrir	ao
gjordusvovel.is	v
Í	aþ
raun	nveþ
er	sfg3en
þetta	fahen
forréttur	nken
en	c
fer	sfg3en
engu	foheþ
að	aa
síður	aam
mjög	aa
vel	aa
með	aþ
grilluðu	lheþsf
lambakjöti	nheþ
og	c
salati	nheþ
.	.

Hráefni	nhen
:	:
1	ta
pakki	nken
af	aþ
Melba	e
Toast	e
-	-
2	ta
-	-
3	ta
pokar	nkfn
af	aþ
Hagvers	e
döðlum	nvfþ
,	,
sveskjum	nvfþ
,	,
aprikósur	x
eða	c
fíkjum	nvfþ
-	-
Gráðaostur	nken
-	-
Gullostur	nken
Setjið	sbg2fn
eins	aa
margar	lvfosf
Melba	e
Toast	e
sneiðar	nvfo
á	ao
bökunarplötu	nveo
og	c
þið	fp2fn
ætlið	sfg2fn
að	cn
bera	sng
fram	aa
.	.

